
R version 4.4.2 (2024-10-31 ucrt) -- "Pile of Leaves"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> ## This R script should be ran from the command line using
> ## R CMD BATCH data-raw/building-Caco2-data.R
> 
> ## Script used to create data examples for Caco2 to use for function documentations and vignette
> ## The original Excel file containing the raw data can be found in the following directory: 
> ## "<...>\CCTE_ExpoCast\ExpoCast2019\HTTKNewData\EPA_Task 10_13_Caco-2 Compiled_LCMSGC_10032017_Data Summary.xlsm"
> 
> ## The actual file used for this script is an edited version of the original Excel file. 
> ## Edits were made to add information required for merge_level0.
> ## Edits include: added headers (column names) to the beginning of each compound chunk 
> ## and added a 'Test Concentration' column and a 'Type' column.
> 
> ## load necessary package
> library(readxl)
> library(here)
here() starts at C:/Users/lknupp/OneDrive - Environmental Protection Agency (EPA)/Profile/Documents/Git/invitrotkstats/invitroTKstats
Warning message:
package 'here' was built under R version 4.4.3 
> # library(invitroTKstats) ## use when installed package is up-to-date
> devtools::load_all(here::here()) ## use when installed package is not up-to-date, but branch is up-to-date with 'dev' branch
ℹ Loading invitroTKstats
> library(dplyr)

Attaching package: 'dplyr'

The following objects are masked from 'package:stats':

    filter, lag

The following objects are masked from 'package:base':

    intersect, setdiff, setequal, union

> 
> ## Build chem.ids table 
> ## The Excel file ("SupTable1-AnalyticMethods.xlsx" and "Caco2.xlsx") containing the chemical ID mapping is not tracked with the package. 
> ## When re-creating the data, retrieve the file from the directory "<...>\CCTE_ExpoCast\ExpoCast2019\HTTKNewData\Summary"
> ## and save it to the path: "data-raw/Honda-Caco2".
> ## Create the folder if need to.
> suptab1 <- readxl::read_xlsx(
+   path = here::here("data-raw/Honda-Caco2/SupTable1-AnalyticalMethods.xlsx"),
+   sheet = "SupTable1-AnalyticalMethods"
+ )
> suptab1 <- as.data.frame(suptab1)
> 
> caco2_compdata <- readxl::read_xlsx(
+   path = here::here("data-raw/Honda-Caco2/Caco2.xlsx"),
+   sheet = "Caco2"
+ )
> caco2_compdata <- as.data.frame(caco2_compdata)
> caco2_compdata <- dplyr::select(caco2_compdata,c("test_article","dtxsid","casrn")) # keep only the columns we need for chemical ID mapping
> caco2_compdata <- dplyr::mutate(caco2_compdata,CASRN = `casrn`) # create a new column to enable merging `suptab1` and `caco2_compdata`
> 
> # combine the two sources of chemical ID mapping
> chem.ids <- dplyr::left_join(suptab1,caco2_compdata,by = "CASRN")
> # keep the duplicates b/c there can be more than one lab compound name per DTXSID
> # chem.ids <- dplyr::filter(chem.ids,!duplicated(`DTXSID`))
> 
> ## Save the caco2 chemical ID mapping information for the package - remove columns not needed
> caco2_cheminfo <- dplyr::select(chem.ids,-c("LC","Agilent.QQQ","Water.s.Xevo","AB.Sciex.Qtrap","GC","Agilent.GCMS","GCTOF","Comment","dtxsid","casrn"))
> 
> # check that the number of rows in the chem information matches the number of unique DTXSID's
> # Some of the unique DTXSID's have more than one associated Lab Compound Name (`test_article`) and 
> # both Lab Compound Names are kept 
> c(length(unique(caco2_cheminfo$DTXSID)),nrow(caco2_cheminfo))
[1] 520 554
> 
> # create chem ID mapping table for level-0 compilation - we can overwrite previous `chem.ids`
> chem.ids <- create_chem_table(input.table = caco2_cheminfo,
+                               dtxsid.col = "DTXSID",
+                               compound.col = "PREFERRED_NAME",
+                               lab.compound.col = "test_article")
520 chemicals.
> 
> 
> ## Build the data guide 
> level0.catalog <- create_catalog(file = "Edited_EPA_Task 10_13_Caco-2 Compiled_LCMSGC_10032017_Data Summary_GZ.xlsm",
+                                  sheet = "Raw Data",
+                                  skip.rows = c(1, 27, 53),
+                                  col.names.loc = c(1, 27, 53),
+                                  date = "100317",
+                                  compound = c("BF00175258","BF00175270","EV0000613"),
+                                  istd = "ISTD Name",
+                                  num.rows = 16, 
+                                  # column names 
+                                  sample = "SampleName",
+                                  type = "Type", 
+                                  peak = "Area",
+                                  istd.peak = "ISTD Area",
+                                  conc = "Test Concentration",
+                                  analysis.param = "Transition"
+                                  )
##################################
## Data Catalog Checks
##################################
All of the standard columns exist in the catalog. 
All standard columns are data complete.
All of the standard columns in the catalog are of the correct class.
Your data catalog is ready for merge_level0.
##################################> 
> ## Specify the path to the Excel file 
> ## The Excel file is not tracked with the package. When re-creating the data,
> ## retrieve the file from the directory mentioned above and save it to the path below.
> ## Make necessary adjustments if needed. 
> path <- here::here("data-raw/Honda-Caco2")
> ## Compile level-0 data 
> caco2_L0 <- merge_level0(level0.catalog = level0.catalog,
+                        num.rows.col="Number.Data.Rows",
+                        istd.col="ISTD.Name",
+                        type.colname.col="Type.ColName",
+                        chem.ids = chem.ids,
+                        chem.lab.id.col="Lab.Compound.Name",
+                        chem.name.col="Compound.Name",
+                        chem.dtxsid.col="DTXSID",
+                        INPUT.DIR = path,
+                        catalog.out = FALSE,
+                        output.res = FALSE)
New names:
• `` -> `...9`
Edited_EPA_Task 10_13_Caco-2 Compiled_LCMSGC_10032017_Data Summary_GZ.xlsm, Raw Data, BF00175258
New names:
• `` -> `...9`
Edited_EPA_Task 10_13_Caco-2 Compiled_LCMSGC_10032017_Data Summary_GZ.xlsm, Raw Data, BF00175270
New names:
• `` -> `...9`
Edited_EPA_Task 10_13_Caco-2 Compiled_LCMSGC_10032017_Data Summary_GZ.xlsm, Raw Data, EV0000613
> 
> ## There are some additional columns needed for caco2_L0 to go to level-1.
> ## But currently these columns cannot be handled/added by merge_level0 or 
> ## additional utility functions. Need to manually add them in. 
> 
> ## Add direction column
> caco2_L0[, "Direction"] <- NA
> caco2_L0[grep("_A_B", caco2_L0$Sample), "Direction"] <- "AtoB"
> caco2_L0[grep("_B_A", caco2_L0$Sample), "Direction"] <- "BtoA"
> 
> ## Add Vol.Receiver and Vol.Donor columns 
> ## The amounts can be found in the Volume column (column K)
> ## in the original Excel file, in sheet 'Raw Data'.
> caco2_L0[, "Vol.Receiver"] <- NA
> caco2_L0[caco2_L0$Direction == "AtoB","Vol.Receiver"] <- 0.25
> caco2_L0[caco2_L0$Direction == "BtoA","Vol.Receiver"] <- 0.075
> 
> caco2_L0[, "Vol.Donor"] <- NA
> caco2_L0[caco2_L0$Direction == "AtoB","Vol.Donor"] <- 0.075
> caco2_L0[caco2_L0$Direction == "BtoA","Vol.Donor"] <- 0.25
> 
> ## Add Dilution column
> ## Dilution information can be found in the original Excel file, in sheet 'Raw Data'
> ## in a row says 'Dilution' at the end of each compound section.
> caco2_L0[, "Dilution.Factor"] <- NA
> caco2_L0[caco2_L0$Type == "Blank", "Dilution.Factor"] <- 1
> caco2_L0[is.na(caco2_L0$Dilution.Factor), "Dilution.Factor"] <- 4
> 
> ## Run through the format function 
> caco2_L1 <- format_caco2(data.in = caco2_L0,
+                        sample.col="Sample",
+                        lab.compound.col = "Lab.Compound.ID",
+                        compound.col = "Compound",
+                        biological.replicates = 1,
+                        technical.replicates = 1, 
+                        area.col="Peak.Area",
+                        istd.col="ISTD.Peak.Area",
+                        type.col="Type",
+                        direction.col="Direction",
+                        membrane.area=0.11,
+                        receiver.vol.col="Vol.Receiver",
+                        donor.vol.col="Vol.Donor",
+                        test.conc.col="Compound.Conc",
+                        cal=1,
+                        dilution.col="Dilution.Factor", 
+                        time = 2, 
+                        istd.name.col = "ISTD.Name",
+                        istd.conc=1,
+                        test.nominal.conc=10,
+                        analysis.method.col = "Analysis.Params",
+                        # These data was collected in close time proximity to the 
+                        # Wambaugh2019 work which used Agilent.GCMS for GC, 
+                        # thus we assume the same instrument was used for these data.
+                        analysis.instrument="Agilent.GCMS",
+                        analysis.parameters="Unknown",
+                        output.res = FALSE,
+                        note.col = NULL
+ )
Responses of samples with a "Blank" sample type and a NA response have been reassigned to 0.
48 observations of 3 chemicals based on 3 separate measurements (calibrations).
> 
> ## Set every sample in the data as verified and export level-2 as a .tsv to 
> ## the vignette directory for use of function example and vignette.
> caco2_L2 <- sample_verification(FILENAME = "Examples", 
+                                 data.in = caco2_L1, 
+                                 assay = "Caco-2", 
+                                 OUTPUT.DIR = here::here("data-raw/Honda-Caco2")
+                                 )
A Level-2 file named Examples-Caco-2-Level2.tsv has been exported to the following directory: C:/Users/lknupp/OneDrive - Environmental Protection Agency (EPA)/Profile/Documents/Git/invitrotkstats/invitroTKstats/data-raw/Honda-Caco2 
> 
> ## Run through calc_caco2_point()
> caco2_L3 <- calc_caco2_point(FILENAME = "Examples",
+                              data.in = caco2_L2,
+                              output.res = FALSE
+                              )
[1] "Thiobencarb Refflux = 0.683"
[1] "Nitrapyrin Refflux = 1.08"
[1] "4-Chloro-2-methylaniline Refflux = 0.777"
[1] "Apical to basal permeability calculated for 3 chemicals."
[1] "Basal to apical permeability calculated for 3 chemicals."
[1] "Efflux ratio calculated for 3 chemicals."
> 
> ## Verify that exported level-2 is unrounded 
> exported_level2_TSV <- read.delim(here::here("data-raw/Honda-Caco2/Examples-Caco-2-Level2.tsv"),
+            sep = "\t")
> ## Compare Responses to caco2_L2 Responses 
> isTRUE(all.equal(exported_level2_TSV$Response,caco2_L2$Response))
[1] TRUE
> 
> ## Save level-0 and level-1 data to use for function demo/example documentation 
> save(caco2_cheminfo, caco2_L0, caco2_L1, caco2_L2, caco2_L3, file = here::here("data/Caco2-example.RData"))
> 
> ## Include session info
> utils::sessionInfo()
R version 4.4.2 (2024-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 22631)

Matrix products: default


locale:
[1] LC_COLLATE=English_United States.utf8 
[2] LC_CTYPE=English_United States.utf8   
[3] LC_MONETARY=English_United States.utf8
[4] LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

time zone: America/New_York
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] dplyr_1.1.4           invitroTKstats_0.0.13 here_1.0.1           
[4] readxl_1.4.3         

loaded via a namespace (and not attached):
 [1] generics_0.1.3    lattice_0.22-6    digest_0.6.37     magrittr_2.0.3   
 [5] grid_4.4.2        pkgload_1.4.0     fastmap_1.2.0     cellranger_1.1.0 
 [9] rprojroot_2.0.4   pkgbuild_1.4.5    sessioninfo_1.2.2 brio_1.1.5       
[13] urlchecker_1.0.1  promises_1.3.0    purrr_1.0.2       scales_1.3.0     
[17] Rdpack_2.6.3      cli_3.6.3         shiny_1.9.1       rlang_1.1.4      
[21] rbibutils_2.3     ellipsis_0.3.2    munsell_0.5.1     withr_3.0.2      
[25] remotes_2.5.0     cachem_1.1.0      devtools_2.4.5    tools_4.4.2      
[29] parallel_4.4.2    memoise_2.0.1     coda_0.19-4.1     colorspace_2.1-1 
[33] ggplot2_3.5.1     httpuv_1.6.15     vctrs_0.6.5       R6_2.6.1         
[37] mime_0.12         stats4_4.4.2      lifecycle_1.0.4   fs_1.6.5         
[41] htmlwidgets_1.6.4 usethis_3.0.0     miniUI_0.1.1.1    desc_1.4.3       
[45] pkgconfig_2.0.3   pillar_1.10.1     later_1.3.2       gtable_0.3.6     
[49] glue_1.8.0        profvis_0.4.0     Rcpp_1.0.13-1     tibble_3.2.1     
[53] tidyselect_1.2.1  rstudioapi_0.17.1 xtable_1.8-4      htmltools_0.5.8.1
[57] testthat_3.2.1.1  compiler_4.4.2    runjags_2.2.2-4  
> 
> proc.time()
   user  system elapsed 
   1.10    0.56   12.60 
