
R version 4.4.2 (2024-10-31 ucrt) -- "Pile of Leaves"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #------------------------------------------------------------------------------#
> ## Split Wambaugh2019 fup-RED L2 for L4 Processing ##
> #------------------------------------------------------------------------------#
> ## NOTE: This script is meant to be run programmatically via the following
> ##       command in the bash command line terminal:
> ##          `R CMD BATCH --vanilla wambaugh2019-fupRED_L2-splitting-for-L4_2025.R`
> #------------------------------------------------------------------------------#
> ## R Packages ##
> library(invitroTKstats)
> library(dplyr)

Attaching package: 'dplyr'

The following objects are masked from 'package:stats':

    filter, lag

The following objects are masked from 'package:base':

    intersect, setdiff, setequal, union

Warning message:
package 'dplyr' was built under R version 4.4.3 
> library(magrittr)
Warning message:
package 'magrittr' was built under R version 4.4.3 
> library(stringr)
Warning message:
package 'stringr' was built under R version 4.4.3 
> library(tictoc)
Warning message:
package 'tictoc' was built under R version 4.4.3 
> library(here)
here() starts at C:/Users/SDAVID02/OneDrive - Environmental Protection Agency (EPA)/Profile/Documents/Git/invitrotkstats_split/invitrotkstats_dataproc/invitrotkstats_dataproc/working/Wambaugh2019
Warning message:
package 'here' was built under R version 4.4.3 
> ## Check Package Version ##
> packageVersion("invitroTKstats")
[1] '0.0.13'
> #------------------------------------------------------------------------------#
> ## Local Functions ##
> # Find All Factors of a Number:
> #   https://coderunbox.com/example/example.r/factors-of-number
> print_factors <- function(n) {
+   print(paste("The factors of", n, "are:"))
+   for (i in 1:n) {
+     if (n %% i == 0) {
+       print(i)
+     }
+   }
+ }
> #------------------------------------------------------------------------------#
> ## Load in Data ##
> # print the working directory
> getwd()
[1] "C:/Users/SDAVID02/OneDrive - Environmental Protection Agency (EPA)/Profile/Documents/Git/invitrotkstats_split/invitrotkstats_dataproc/invitrotkstats_dataproc/working/Wambaugh2019/rscripts"
> # load in the split L2 data files
> load(here::here("data/Wambaugh2019_regen2025_fupRED_L1-3.RData"),verbose = TRUE)
Loading objects:
  wambaugh2019.red.L0
  wambaugh2019.red.L1
  wambaugh2019.red.L2
  wambaugh2019.red.L3
> #------------------------------------------------------------------------------#
> ## Data Prep ##
> # identify the total number of unique compounds to chunk out into datasets
> n.unique.chems <- length(unique(wambaugh2019.red.L2$Compound.Name))
> n.unique.chems # print the total number of unique chemicals in the dataset
[1] 401
> 
> # identify possible factors
> print_factors(n.unique.chems)
[1] "The factors of 401 are:"
[1] 1
[1] 401
> print_factors(n.unique.chems-1)
[1] "The factors of 400 are:"
[1] 1
[1] 2
[1] 4
[1] 5
[1] 8
[1] 10
[1] 16
[1] 20
[1] 25
[1] 40
[1] 50
[1] 80
[1] 100
[1] 200
[1] 400
> 
> # create a compound split match table (group of chemicals to chunk together)
> #   (split data into 6 datasets, 79 unique chemicals per dataset)
> compound.split.match <- data.frame(
+   Compound.Name = unique(wambaugh2019.red.L2[,"Compound.Name"]),
+   GroupIndex = c(rep(1:8,each = 50),8)
+ )
> 
> # split the L2 dataset
> wambaugh2019.red.L2.SPLIT <-
+   # join the compound split matching table
+   dplyr::full_join(wambaugh2019.red.L2,compound.split.match,
+                    by = "Compound.Name") %>%
+   # group the data by the grop indices from the compound split table (above)
+   dplyr::group_by(.,by = GroupIndex) %>% 
+   # split the dataset by the group indices
+   dplyr::group_split() %>% 
+   # for each list element (subset of overall data) of the split object 
+   # convert to data.frame object
+   lapply(.,as.data.frame) %>% 
+   # remove groupings
+   lapply(.,dplyr::ungroup)
> #------------------------------------------------------------------------------#
> ## Data Checks ##
> # check that the number of unique compounds is equal across the board
> #   (should be 50 and 51)
> lapply(wambaugh2019.red.L2.SPLIT,function(x){
+   length(unique(x[,"Compound.Name"]))
+ }) %>% unlist()
[1] 50 50 50 50 50 50 50 51
> 
> # check that the number of samples per compound match the overall
> #   (requires spot check)
> lapply(wambaugh2019.red.L2.SPLIT,function(x){
+   dplyr::group_by(x,by = Compound.Name) %>% dplyr::group_size()
+ })
[[1]]
 [1]  18  18  42  34  12  18  18  18  18  42  18  18  18  18  42  36  18  18  66
[20]  18  12  18  18  18  18  18  18  42  18  18   6  18  18  18  30  18  18  42
[39]  18  18 854  18  18  12  18  12  42  18  18 178

[[2]]
 [1]  48  18  18 152  48  60  72 168  24  48 186 192  24  48 192   6 152  24  72
[20] 152  18  18  24  42  18  18  24  18  24 152  24  18  42  18  18 144  42  48
[39]  48  48 165  48  60  18  18  18 152  42  42 862

[[3]]
 [1]  48  24  30  24 112  24  12  24  48  24  48  48  30  88  24  48  88  88  24
[20]  24  12  24  48  24  62  12  24  24 144  24  24 112  24  24  30 528  12  88
[39] 182  24  88  30 160  24  12  24  12  48  24 144

[[4]]
 [1] 24 24 24 30 30 24 24 30 30 30 30 30 24 24 24 30 48 24 48 24 30 24 24 24 24
[26] 24 24 24 24 30 30 48 24 88 30 24 30 24 24 30 24 24 24 24 24 24 48 30 24 30

[[5]]
 [1] 24 24 24 48 24 24 24 24 24 24 48 24 48 24 24 24 24 48 48 24 23 24 24 24 48
[26] 24 24 32 24 24 48 32 88 24 24 24 48 48 24 24 48 24 48 24 24 28 24 28 24 24

[[6]]
 [1] 24 24 24 24 18 24 32 24 24 24 24 24 32 24 18 32 24 24 24 24 32 24 24 32 24
[26] 24 24 12 24 24 24 24 24 24 24 24 32 24 24 24 24 24 18 24 32 24 12 24 24 12

[[7]]
 [1] 12 24 12 24 12 24 24 24 12 12 24 12 24 24 24 12 24 24 12 12 12  8 12 24 24
[26] 12 24 12  4 12 42 12 24 24 24 12 12 24 24 12 12 24 24 24 24 12 24 24 12 15

[[8]]
 [1] 30 54 24 54 30 64 24 24 64 23 64 64 64 24 24 24 38 48 24 24 64 24 54 30 64
[26] 30 16 24 24 24 64 38 24 24 24 64 24 64 64 30 24 24 24 24 72 24 24 16 64 46
[51] 30

> #------------------------------------------------------------------------------#
> ## Save Data ##
> save(
+   wambaugh2019.red.L2.SPLIT,
+   file = here::here("data/Wambaugh2019_regen2025_fupRED_L2-chemsplit.RData")
+ )
> #------------------------------------------------------------------------------#
> ## Session Information ##
> sessionInfo()
R version 4.4.2 (2024-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 22631)

Matrix products: default


locale:
[1] LC_COLLATE=English_United States.utf8 
[2] LC_CTYPE=English_United States.utf8   
[3] LC_MONETARY=English_United States.utf8
[4] LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

time zone: America/New_York
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] here_1.0.1            tictoc_1.2.1          stringr_1.5.1        
[4] magrittr_2.0.3        dplyr_1.1.4           invitroTKstats_0.0.13

loaded via a namespace (and not attached):
 [1] vctrs_0.6.5        cli_3.6.5          rlang_1.1.6        stringi_1.8.7     
 [5] generics_0.1.4     glue_1.8.0         rprojroot_2.0.4    stats4_4.4.2      
 [9] readxl_1.4.5       scales_1.4.0       grid_4.4.2         cellranger_1.1.0  
[13] tibble_3.3.0       lifecycle_1.0.4    compiler_4.4.2     coda_0.19-4.1     
[17] RColorBrewer_1.1-3 pkgconfig_2.0.3    rstudioapi_0.17.1  runjags_2.2.2-5   
[21] farver_2.1.2       lattice_0.22-7     R6_2.6.1           tidyselect_1.2.1  
[25] pillar_1.10.2      Rdpack_2.6.4       parallel_4.4.2     rbibutils_2.3     
[29] tools_4.4.2        gtable_0.3.6       ggplot2_3.5.2     
> Sys.time()
[1] "2025-07-09 16:31:24 EDT"
> #------------------------------------------------------------------------------#
> 
> proc.time()
   user  system elapsed 
   0.31    0.06    8.28 
