
R version 4.4.2 (2024-10-31 ucrt) -- "Pile of Leaves"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #------------------------------------------------------------------------------#
> ## Re-processing Wambaugh2019 fup-RED (L4) ##
> #-----------------------------------------------------------------------------#
> ## NOTE: This script is meant to be run programmatically via the following
> ##  command in the bash command line terminal:
> ##  `R CMD BATCH --vanilla '--args chem.group=<integer>' wambaugh2019-fupRED_SPLIT_re-processing2025_L4.R wambaugh2019-fupRED_SPLIT_re-processing2025_L4_MMDDYYYY.Rout`
> ##    (where SPLIT-X should correspond to the chemical chunk being evaluated, e.g. SPLIT-3)
> ##    (where MMDDYYYY corresponds to the 2-digit month, 2-digit day, and 4-digit year)
> #-----------------------------------------------------------------------------#
> ## Command Line Arguments
> arg_set <- (commandArgs(TRUE))
> # check for any arguments passed
> if(length(arg_set)==0){
+   # stop if no defaults are set
+   stop("No arguments supplied, and no defaults available. Please provide a positive integer for the `chem.group` argument.")
+ }else{
+   # print the argument set
+   print(paste("Command line supplied arguments:",arg_set))
+   # loop over and set the argument set here
+   for(i in 1:length(arg_set)){
+     eval(parse(text = arg_set[[i]]))
+   }
+   if(!is.numeric(chem.group)){stop("`chem.group` command line argument must be numeric; no default available")}
+   if(chem.group<=0){stop("`chem.group` command line argument must be positive numeric integer; no default available")}
+ }
[1] "Command line supplied arguments: chem.group=1"
> #------------------------------------------------------------------------------#
> ## R Packages ##
> library(invitroTKstats)
> library(dplyr)

Attaching package: 'dplyr'

The following objects are masked from 'package:stats':

    filter, lag

The following objects are masked from 'package:base':

    intersect, setdiff, setequal, union

Warning message:
package 'dplyr' was built under R version 4.4.3 
> library(magrittr)
Warning message:
package 'magrittr' was built under R version 4.4.3 
> library(stringr)
Warning message:
package 'stringr' was built under R version 4.4.3 
> library(tictoc)
Warning message:
package 'tictoc' was built under R version 4.4.3 
> library(here)
here() starts at C:/Users/SDAVID02/OneDrive - Environmental Protection Agency (EPA)/Profile/Documents/Git/invitrotkstats_split/invitrotkstats_dataproc/invitrotkstats_dataproc/working/Wambaugh2019
Warning message:
package 'here' was built under R version 4.4.3 
> ## Check Package Version ##
> packageVersion("invitroTKstats")
[1] '0.0.13'
> #------------------------------------------------------------------------------#
> ## Load in Data ##
> # print the working directory
> getwd()
[1] "C:/Users/SDAVID02/OneDrive - Environmental Protection Agency (EPA)/Profile/Documents/Git/invitrotkstats_split/invitrotkstats_dataproc/invitrotkstats_dataproc/working/Wambaugh2019/rscripts"
> # load in the split L2 data files
> load(file = here::here("data/Wambaugh2019_regen2025_fupRED_L2-chemsplit.RData"),verbose = TRUE)
Loading objects:
  wambaugh2019.red.L2.SPLIT
> #------------------------------------------------------------------------------#
> # check the provided chem.group is valid for the chemical split data subset list
> if(chem.group > length(wambaugh2019.red.L2.SPLIT)){
+   stop("The `chem.group` arguement provided is larger than the number of available chemical grouping subsets.")
+ }
> # set up a filename for the particular chemical group split
> chemsplit_FILENAME <- paste0("Wambaugh2019_regen2025_",chem.group)
> chemsplit_FILENAME
[1] "Wambaugh2019_regen2025_1"
> # show the dimensions of the subset undergoing L4 processing
> dim(wambaugh2019.red.L2.SPLIT[[chem.group]])
[1] 2098   28
> # show the number of chemicals to be evaluated with this chemical split
> length(unique(wambaugh2019.red.L2.SPLIT[[chem.group]]$Compound.Name))
[1] 50
> ## Process L2 to L4 ##
> tictoc::tic()
> jags_path <- runjags::findJAGS()
INFO: Could not find files for the given pattern(s).
> tmp.wambaugh2019.red.L4 <- invitroTKstats::calc_fup_red(
+   data.in = wambaugh2019.red.L2.SPLIT[[chem.group]],
+   FILENAME = chemsplit_FILENAME,
+   TEMP.DIR = here::here("data/L4_interim"),
+   JAGS.PATH = jags_path,
+   OUTPUT.DIR = here::here("data")
+ )

Heldout L2 data to export has been rounded to 3 significant figures.
[1] "4-Hydroxytamoxifen (1 of 50)"
[1] "17beta-Trenbolone (2 of 50)"
[1] "5alpha-Dihydrotestosterone (3 of 50)"
[1] "Propranolol (4 of 50)"
INFO: Could not find files for the given pattern(s).
INFO: Could not find files for the given pattern(s).
INFO: Could not find files for the given pattern(s).
INFO: Could not find files for the given pattern(s).
INFO: Could not find files for the given pattern(s).

Auto-run JAGS

Running a pilot chain...
INFO: Could not find files for the given pattern(s).
Calling 2 simulations using the parallel method...
Following the progress of chain 1 (the program will wait for all chains
to finish before continuing):
Welcome to JAGS 4.3.1 on Thu Jul 10 08:08:35 2025
JAGS is free software and comes with ABSOLUTELY NO WARRANTY
Loading module: basemod: ok
Loading module: bugs: ok
. . Reading data file data.txt
. Compiling model graph
   Resolving undeclared variables
   Allocating nodes
Graph information:
   Observed stochastic nodes: 737
   Unobserved stochastic nodes: 8
   Total graph size: 2141
. Reading parameter file inits1.txt
. Reading parameter file inits3.txt
. Reading parameter file inits5.txt
. Initializing model
. Adapting 10000
-------------------------------------------------| 10000
++++++++++++++++++++++++++++++++++++++++++++++++++ 100%
Adaptation successful
. Updating 25000
-------------------------------------------------| 25000
************************************************** 100%
. . . . . . . . . . Updating 25000
-------------------------------------------------| 25000
************************************************** 100%
. . . . . . Updating 0
. Deleting model
. 
All chains have finished
Simulation complete.  Reading coda files...
Coda files loaded successfully
Finished running the simulation

Calculating the Gelman-Rubin statistic for 9 variables....
The Gelman-Rubin statistic is below 1.1 for all parameters

Calculating the necessary sample length based on the Raftery and
Lewis's diagnostic...
The model will need to be run for a further 76924 updates.  This will
take approximately 29.2 minutes.

INFO: Could not find files for the given pattern(s).
Calling 2 simulations using the parallel method...
Following the progress of chain 1 (the program will wait for all chains
to finish before continuing):
Welcome to JAGS 4.3.1 on Thu Jul 10 08:27:50 2025
JAGS is free software and comes with ABSOLUTELY NO WARRANTY
Loading module: basemod: ok
Loading module: bugs: ok
. . Reading data file data.txt
. Compiling model graph
   Resolving undeclared variables
   Allocating nodes
Graph information:
   Observed stochastic nodes: 737
   Unobserved stochastic nodes: 8
   Total graph size: 2141
. Reading parameter file inits1.txt
. Reading parameter file inits3.txt
. Reading parameter file inits5.txt
. Initializing model
. Adapting 10000
-------------------------------------------------| 10000
++++++++++++++++++++++++++++++++++++++++++++++++++ 100%
Adaptation successful
. NOTE: Stopping adaptation

. . . . . . . . . Updating 76924
-------------------------------------------------| 76900
************************************************** 100%
* 100%
. . . . . . Updating 0
. Deleting model
. 
All chains have finished
Simulation complete.  Reading coda files...
Coda files loaded successfully
Finished running the simulation
Indicated sample length achieved
INFO: Could not find files for the given pattern(s).
Auto-run JAGS complete

[1] "Final results for Propranolol (4 of 50)"
      const.analytic.sd hetero.analytic.slope C.thresh log.calibration
2.5%           1.26e-06                  1.38 0.000803           0.186
50%            3.55e-05                  1.55 0.020400           0.241
97.5%          1.07e-03                  1.77 0.102000           0.290
      background Plasma.Interference C.missing   Kd   Fup
2.5%     0.00261            1.20e-06   0.00068 1030 0.493
50%      0.00341            1.45e-04   0.01840 1280 0.549
97.5%    0.00395            2.42e-02   0.09340 1640 0.609
  Compound.Name Lab.Compound.Name DTXSID Fup.point Fup.Med Fup.Low Fup.High
1   Propranolol       Propranolol     NA     0.469   0.549   0.493    0.609
[1] "Monomethyl phthalate (5 of 50)"
INFO: Could not find files for the given pattern(s).
INFO: Could not find files for the given pattern(s).
INFO: Could not find files for the given pattern(s).
INFO: Could not find files for the given pattern(s).
INFO: Could not find files for the given pattern(s).

Auto-run JAGS

Running a pilot chain...
INFO: Could not find files for the given pattern(s).
Calling 2 simulations using the parallel method...
Following the progress of chain 1 (the program will wait for all chains
to finish before continuing):
Welcome to JAGS 4.3.1 on Thu Jul 10 08:58:23 2025
JAGS is free software and comes with ABSOLUTELY NO WARRANTY
Loading module: basemod: ok
Loading module: bugs: ok
. . Reading data file data.txt
. Compiling model graph
   Resolving undeclared variables
   Allocating nodes
Graph information:
   Observed stochastic nodes: 29
   Unobserved stochastic nodes: 8
   Total graph size: 187
. Reading parameter file inits1.txt
. Reading parameter file inits3.txt
. Reading parameter file inits5.txt
. Initializing model
. Adapting 10000
-------------------------------------------------| 10000
++++++++++++++++++++++++++++++++++++++++++++++++++ 100%
Adaptation successful
. Updating 25000
-------------------------------------------------| 25000
************************************************** 100%
. . . . . . . . . . Updating 25000
-------------------------------------------------| 25000
************************************************** 100%
. . . . . . Updating 0
. Deleting model
. 
All chains have finished
Simulation complete.  Reading coda files...
Coda files loaded successfully
Finished running the simulation

Calculating the Gelman-Rubin statistic for 9 variables....
The Gelman-Rubin statistic is below 1.1 for all parameters

Calculating the necessary sample length based on the Raftery and
Lewis's diagnostic...
Indicated sample length achieved
INFO: Could not find files for the given pattern(s).
Auto-run JAGS complete

[1] "Final results for Monomethyl phthalate (5 of 50)"
      const.analytic.sd hetero.analytic.slope C.thresh log.calibration
2.5%           1.06e-06                  1.02  0.00825          -1.230
50%            3.35e-06                  1.67  0.18700          -0.801
97.5%          2.64e-05                  4.76  0.47400          -0.536
      background Plasma.Interference C.missing    Kd   Fup
2.5%    2.14e-06            1.44e-06    0.0109   128 0.109
50%     1.10e-05            1.20e-03    0.3400  1620 0.606
97.5%   2.97e-05            1.07e+00    1.5100 78800 0.987
         Compound.Name Lab.Compound.Name        DTXSID Fup.point Fup.Med
1 Monomethyl phthalate          TX000016 DTXSID9040001     0.688   0.606
  Fup.Low Fup.High
1   0.109    0.987
[1] "Thiram (6 of 50)"
[1] "Monocrotophos (7 of 50)"
[1] "Clopyralid (8 of 50)"
[1] "Trichlorfon (9 of 50)"
[1] "Clodinafop-propargyl (10 of 50)"
INFO: Could not find files for the given pattern(s).
INFO: Could not find files for the given pattern(s).
INFO: Could not find files for the given pattern(s).
INFO: Could not find files for the given pattern(s).
INFO: Could not find files for the given pattern(s).

Auto-run JAGS

Running a pilot chain...
INFO: Could not find files for the given pattern(s).
Calling 2 simulations using the parallel method...
Following the progress of chain 1 (the program will wait for all chains
to finish before continuing):
Welcome to JAGS 4.3.1 on Thu Jul 10 08:59:46 2025
JAGS is free software and comes with ABSOLUTELY NO WARRANTY
Loading module: basemod: ok
Loading module: bugs: ok
. . Reading data file data.txt
. Compiling model graph
   Resolving undeclared variables
   Allocating nodes
Graph information:
   Observed stochastic nodes: 36
   Unobserved stochastic nodes: 8
   Total graph size: 206
. Reading parameter file inits1.txt
. Reading parameter file inits3.txt
. Reading parameter file inits5.txt
. Initializing model
. Adapting 10000
-------------------------------------------------| 10000
++++++++++++++++++++++++++++++++++++++++++++++++++ 100%
Adaptation successful
. Updating 25000
-------------------------------------------------| 25000
************************************************** 100%
. . . . . . . . . . Updating 25000
-------------------------------------------------| 25000
************************************************** 100%
. . . . . . Updating 0
. Deleting model
. 
All chains have finished
Simulation complete.  Reading coda files...
Coda files loaded successfully
Finished running the simulation

Calculating the Gelman-Rubin statistic for 9 variables....
The Gelman-Rubin statistic is below 1.1 for all parameters

Calculating the necessary sample length based on the Raftery and
Lewis's diagnostic...
Indicated sample length achieved
INFO: Could not find files for the given pattern(s).
Auto-run JAGS complete

[1] "Final results for Clodinafop-propargyl (10 of 50)"
      const.analytic.sd hetero.analytic.slope C.thresh log.calibration
2.5%           1.30e-06                 0.861  0.00292           0.633
50%            5.17e-05                 1.270  0.07330           0.892
97.5%          2.26e-03                 2.370  0.40900           1.100
      background Plasma.Interference C.missing     Kd     Fup
2.5%    0.000658            1.31e-06    0.0151  0.969 0.00092
50%     0.001730            7.13e-04    0.3730  2.880 0.00273
97.5%   0.003740            8.44e-01    1.5700 13.400 0.01260
         Compound.Name Lab.Compound.Name        DTXSID Fup.point Fup.Med
1 Clodinafop-propargyl          TX000141 DTXSID6032354    0.0101 0.00273
  Fup.Low Fup.High
1 0.00092   0.0126
[1] "Azamethiphos (11 of 50)"
[1] "Daminozide (12 of 50)"
[1] "Difenoconazole (13 of 50)"
[1] "Coumaphos (14 of 50)"
INFO: Could not find files for the given pattern(s).
INFO: Could not find files for the given pattern(s).
INFO: Could not find files for the given pattern(s).
INFO: Could not find files for the given pattern(s).
INFO: Could not find files for the given pattern(s).

Auto-run JAGS

Running a pilot chain...
INFO: Could not find files for the given pattern(s).
Calling 2 simulations using the parallel method...
Following the progress of chain 1 (the program will wait for all chains
to finish before continuing):
Welcome to JAGS 4.3.1 on Thu Jul 10 09:01:20 2025
JAGS is free software and comes with ABSOLUTELY NO WARRANTY
Loading module: basemod: ok
Loading module: bugs: ok
. . Reading data file data.txt
. Compiling model graph
   Resolving undeclared variables
   Allocating nodes
Graph information:
   Observed stochastic nodes: 66
   Unobserved stochastic nodes: 8
   Total graph size: 288
. Reading parameter file inits1.txt
. Reading parameter file inits3.txt
. Reading parameter file inits5.txt
. Initializing model
. Adapting 10000
-------------------------------------------------| 10000
++++++++++++++++++++++++++++++++++++++++++++++++++ 100%
Adaptation successful
. Updating 25000
-------------------------------------------------| 25000
************************************************** 100%
. . . . . . . . . . Updating 25000
-------------------------------------------------| 25000
************************************************** 100%
. . . . . . Updating 0
. Deleting model
. 
All chains have finished
Simulation complete.  Reading coda files...
Coda files loaded successfully
Finished running the simulation

Calculating the Gelman-Rubin statistic for 9 variables....
The Gelman-Rubin statistic is below 1.1 for all parameters

Calculating the necessary sample length based on the Raftery and
Lewis's diagnostic...
Indicated sample length achieved
INFO: Could not find files for the given pattern(s).
Auto-run JAGS complete

[1] "Final results for Coumaphos (14 of 50)"
      const.analytic.sd hetero.analytic.slope C.thresh log.calibration
2.5%           1.14e-06                  1.13  0.00364          -0.722
50%            1.09e-05                  1.58  0.07680          -0.486
97.5%          2.41e-04                  2.75  0.36100          -0.321
      background Plasma.Interference C.missing    Kd    Fup
2.5%    0.000199            1.38e-06    0.0059  21.1 0.0196
50%     0.000372            2.79e-04    0.1610  42.1 0.0385
97.5%   0.000626            8.87e-02    0.8030 119.0 0.1020
  Compound.Name Lab.Compound.Name        DTXSID Fup.point Fup.Med Fup.Low
1     Coumaphos          TX000190 DTXSID2020347    0.0126  0.0385  0.0196
  Fup.High
1    0.102
[1] "Cyfluthrin (15 of 50)"
[1] "Propiconazole (16 of 50)"
[1] "Tralkoxydim (17 of 50)"
[1] "Fluazifop-butyl (18 of 50)"
INFO: Could not find files for the given pattern(s).
INFO: Could not find files for the given pattern(s).
INFO: Could not find files for the given pattern(s).
INFO: Could not find files for the given pattern(s).
INFO: Could not find files for the given pattern(s).

Auto-run JAGS

Running a pilot chain...
INFO: Could not find files for the given pattern(s).
Calling 2 simulations using the parallel method...
Following the progress of chain 1 (the program will wait for all chains
to finish before continuing):
Welcome to JAGS 4.3.1 on Thu Jul 10 09:03:34 2025
JAGS is free software and comes with ABSOLUTELY NO WARRANTY
Loading module: basemod: ok
Loading module: bugs: ok
. . Reading data file data.txt
. Compiling model graph
   Resolving undeclared variables
   Allocating nodes
Graph information:
   Observed stochastic nodes: 42
   Unobserved stochastic nodes: 8
   Total graph size: 222
. Reading parameter file inits1.txt
. Reading parameter file inits3.txt
. Reading parameter file inits5.txt
. Initializing model
. Adapting 10000
-------------------------------------------------| 10000
++++++++++++++++++++++++++++++++++++++++++++++++++ 100%
Adaptation successful
. Updating 25000
-------------------------------------------------| 25000
************************************************** 100%
. . . . . . . . . . Updating 25000
-------------------------------------------------| 25000
************************************************** 100%
. . . . . . Updating 0
. Deleting model
. 
All chains have finished
Simulation complete.  Reading coda files...
Coda files loaded successfully
Finished running the simulation

Calculating the Gelman-Rubin statistic for 9 variables....
The Gelman-Rubin statistic was above 1.1 for 3 parameters after 60000
iterations taking 48.2 seconds (multi-variate psrf = 1.643).  This may
indicate poor convergence.
Extending the simulation to attempt to improve convergence...
INFO: Could not find files for the given pattern(s).
Calling 2 simulations using the parallel method...
Following the progress of chain 1 (the program will wait for all chains
to finish before continuing):
Welcome to JAGS 4.3.1 on Thu Jul 10 09:04:23 2025
JAGS is free software and comes with ABSOLUTELY NO WARRANTY
Loading module: basemod: ok
Loading module: bugs: ok
. . Reading data file data.txt
. Compiling model graph
   Resolving undeclared variables
   Allocating nodes
Graph information:
   Observed stochastic nodes: 42
   Unobserved stochastic nodes: 8
   Total graph size: 222
. Reading parameter file inits1.txt
. Reading parameter file inits3.txt
. Reading parameter file inits5.txt
. Initializing model
. Adapting 10000
-------------------------------------------------| 10000
++++++++++++++++++++++++++++++++++++++++++++++++++ 100%
Adaptation successful
. NOTE: Stopping adaptation

. . . . . . . . . Updating 25000
-------------------------------------------------| 25000
************************************************** 100%
. . . . . . Updating 0
. Deleting model
. 
All chains have finished
Simulation complete.  Reading coda files...
Coda files loaded successfully
Finished running the simulation
Calculating the Gelman-Rubin statistic for 9 variables....
The Gelman-Rubin statistic was still above 1.1 for 3 parameters after
95000 iterations taking 1.3 minutes (multi-variate psrf = 1.443).
Extending the simulation to attempt to improve convergence...
INFO: Could not find files for the given pattern(s).
Calling 2 simulations using the parallel method...
Following the progress of chain 1 (the program will wait for all chains
to finish before continuing):
Welcome to JAGS 4.3.1 on Thu Jul 10 09:04:55 2025
JAGS is free software and comes with ABSOLUTELY NO WARRANTY
Loading module: basemod: ok
Loading module: bugs: ok
. . Reading data file data.txt
. Compiling model graph
   Resolving undeclared variables
   Allocating nodes
Graph information:
   Observed stochastic nodes: 42
   Unobserved stochastic nodes: 8
   Total graph size: 222
. Reading parameter file inits1.txt
. Reading parameter file inits3.txt
. Reading parameter file inits5.txt
. Initializing model
. Adapting 10000
-------------------------------------------------| 10000
++++++++++++++++++++++++++++++++++++++++++++++++++ 100%
Adaptation successful
. NOTE: Stopping adaptation

. . . . . . . . . Updating 25000
-------------------------------------------------| 25000
************************************************** 100%
. . . . . . Updating 0
. Deleting model
. 
All chains have finished
Simulation complete.  Reading coda files...
Coda files loaded successfully
Finished running the simulation
Calculating the Gelman-Rubin statistic for 9 variables....
The Gelman-Rubin statistic was still above 1.1 for 3 parameters after
130000 iterations taking 1.9 minutes (multi-variate psrf = 1.19).
Extending the simulation to attempt to improve convergence...
INFO: Could not find files for the given pattern(s).
Calling 2 simulations using the parallel method...
Following the progress of chain 1 (the program will wait for all chains
to finish before continuing):
Welcome to JAGS 4.3.1 on Thu Jul 10 09:05:30 2025
JAGS is free software and comes with ABSOLUTELY NO WARRANTY
Loading module: basemod: ok
Loading module: bugs: ok
. . Reading data file data.txt
. Compiling model graph
   Resolving undeclared variables
   Allocating nodes
Graph information:
   Observed stochastic nodes: 42
   Unobserved stochastic nodes: 8
   Total graph size: 222
. Reading parameter file inits1.txt
. Reading parameter file inits3.txt
. Reading parameter file inits5.txt
. Initializing model
. Adapting 10000
-------------------------------------------------| 10000
++++++++++++++++++++++++++++++++++++++++++++++++++ 100%
Adaptation successful
. NOTE: Stopping adaptation

. . . . . . . . . Updating 25000
-------------------------------------------------| 25000
************************************************** 100%
. . . . . . Updating 0
. Deleting model
. 
All chains have finished
Simulation complete.  Reading coda files...
Coda files loaded successfully
Finished running the simulation
Calculating the Gelman-Rubin statistic for 9 variables....
The Gelman-Rubin statistic was still above 1.1 for 3 parameters after
165000 iterations taking 2.4 minutes (multi-variate psrf = 1.419).
Extending the simulation to attempt to improve convergence...
INFO: Could not find files for the given pattern(s).
Calling 2 simulations using the parallel method...
Following the progress of chain 1 (the program will wait for all chains
to finish before continuing):
Welcome to JAGS 4.3.1 on Thu Jul 10 09:06:01 2025
JAGS is free software and comes with ABSOLUTELY NO WARRANTY
Loading module: basemod: ok
Loading module: bugs: ok
. . Reading data file data.txt
. Compiling model graph
   Resolving undeclared variables
   Allocating nodes
Graph information:
   Observed stochastic nodes: 42
   Unobserved stochastic nodes: 8
   Total graph size: 222
. Reading parameter file inits1.txt
. Reading parameter file inits3.txt
. Reading parameter file inits5.txt
. Initializing model
. Adapting 10000
-------------------------------------------------| 10000
++++++++++++++++++++++++++++++++++++++++++++++++++ 100%
Adaptation successful
. NOTE: Stopping adaptation

. . . . . . . . . Updating 25000
-------------------------------------------------| 25000
************************************************** 100%
. . . . . . Updating 0
. Deleting model
. 
All chains have finished
Simulation complete.  Reading coda files...
Coda files loaded successfully
Finished running the simulation
Calculating the Gelman-Rubin statistic for 9 variables....
The Gelman-Rubin statistic was still above 1.1 for 3 parameters after
2e+05 iterations taking 2.9 minutes (multi-variate psrf = 2.213).
Extending the simulation to attempt to improve convergence...
INFO: Could not find files for the given pattern(s).
Calling 2 simulations using the parallel method...
Following the progress of chain 1 (the program will wait for all chains
to finish before continuing):
Welcome to JAGS 4.3.1 on Thu Jul 10 09:06:35 2025
JAGS is free software and comes with ABSOLUTELY NO WARRANTY
Loading module: basemod: ok
Loading module: bugs: ok
. . Reading data file data.txt
. Compiling model graph
   Resolving undeclared variables
   Allocating nodes
Graph information:
   Observed stochastic nodes: 42
   Unobserved stochastic nodes: 8
   Total graph size: 222
. Reading parameter file inits1.txt
. Reading parameter file inits3.txt
. Reading parameter file inits5.txt
. Initializing model
. Adapting 10000
-------------------------------------------------| 10000
++++++++++++++++++++++++++++++++++++++++++++++++++ 100%
Adaptation successful
. NOTE: Stopping adaptation

. . . . . . . . . Updating 25000
-------------------------------------------------| 25000
************************************************** 100%
. . . . . . Updating 0
. Deleting model
. 
All chains have finished
Simulation complete.  Reading coda files...
Coda files loaded successfully
Finished running the simulation
Calculating the Gelman-Rubin statistic for 9 variables....
The Gelman-Rubin statistic was still above 1.1 for 3 parameters after
235000 iterations taking 3.4 minutes (multi-variate psrf = 1.638).
Extending the simulation to attempt to improve convergence...
INFO: Could not find files for the given pattern(s).
Calling 2 simulations using the parallel method...
Following the progress of chain 1 (the program will wait for all chains
to finish before continuing):
Welcome to JAGS 4.3.1 on Thu Jul 10 09:07:05 2025
JAGS is free software and comes with ABSOLUTELY NO WARRANTY
Loading module: basemod: ok
Loading module: bugs: ok
. . Reading data file data.txt
. Compiling model graph
   Resolving undeclared variables
   Allocating nodes
Graph information:
   Observed stochastic nodes: 42
   Unobserved stochastic nodes: 8
   Total graph size: 222
. Reading parameter file inits1.txt
. Reading parameter file inits3.txt
. Reading parameter file inits5.txt
. Initializing model
. Adapting 10000
-------------------------------------------------| 10000
++++++++++++++++++++++++++++++++++++++++++++++++++ 100%
Adaptation successful
. NOTE: Stopping adaptation

. . . . . . . . . Updating 25000
-------------------------------------------------| 25000
************************************************** 100%
. . . . . . Updating 0
. Deleting model
. 
All chains have finished
Simulation complete.  Reading coda files...
Coda files loaded successfully
Finished running the simulation
Calculating the Gelman-Rubin statistic for 9 variables....
The Gelman-Rubin statistic was still above 1.1 for 3 parameters after
270000 iterations taking 4 minutes (multi-variate psrf = 1.575).
Extending the simulation to attempt to improve convergence...
INFO: Could not find files for the given pattern(s).
Calling 2 simulations using the parallel method...
Following the progress of chain 1 (the program will wait for all chains
to finish before continuing):
Welcome to JAGS 4.3.1 on Thu Jul 10 09:07:40 2025
JAGS is free software and comes with ABSOLUTELY NO WARRANTY
Loading module: basemod: ok
Loading module: bugs: ok
. . Reading data file data.txt
. Compiling model graph
   Resolving undeclared variables
   Allocating nodes
Graph information:
   Observed stochastic nodes: 42
   Unobserved stochastic nodes: 8
   Total graph size: 222
. Reading parameter file inits1.txt
. Reading parameter file inits3.txt
. Reading parameter file inits5.txt
. Initializing model
. Adapting 10000
-------------------------------------------------| 10000
++++++++++++++++++++++++++++++++++++++++++++++++++ 100%
Adaptation successful
. NOTE: Stopping adaptation

. . . . . . . . . Updating 25000
-------------------------------------------------| 25000
************************************************** 100%
. . . . . . Updating 0
. Deleting model
. 
All chains have finished
Simulation complete.  Reading coda files...
Coda files loaded successfully
Finished running the simulation
Calculating the Gelman-Rubin statistic for 9 variables....
The Gelman-Rubin statistic was still above 1.1 for 4 parameters after
305000 iterations taking 4.6 minutes (multi-variate psrf = 1.888).
Extending the simulation to attempt to improve convergence...
INFO: Could not find files for the given pattern(s).
Calling 2 simulations using the parallel method...
Following the progress of chain 1 (the program will wait for all chains
to finish before continuing):
Welcome to JAGS 4.3.1 on Thu Jul 10 09:08:23 2025
JAGS is free software and comes with ABSOLUTELY NO WARRANTY
Loading module: basemod: ok
Loading module: bugs: ok
. . Reading data file data.txt
. Compiling model graph
   Resolving undeclared variables
   Allocating nodes
Graph information:
   Observed stochastic nodes: 42
   Unobserved stochastic nodes: 8
   Total graph size: 222
. Reading parameter file inits1.txt
. Reading parameter file inits3.txt
. Reading parameter file inits5.txt
. Initializing model
. Adapting 10000
-------------------------------------------------| 10000
++++++++++++++++++++++++++++++++++++++++++++++++++ 100%
Adaptation successful
. NOTE: Stopping adaptation

. . . . . . . . . Updating 25000
-------------------------------------------------| 25000
************************************************** 100%
. . . . . . Updating 0
. Deleting model
. 
All chains have finished
Simulation complete.  Reading coda files...
Coda files loaded successfully
Finished running the simulation
Calculating the Gelman-Rubin statistic for 9 variables....
The Gelman-Rubin statistic was still above 1.1 for 4 parameters after
340000 iterations taking 5.3 minutes (multi-variate psrf = 2.752).
Maximum time limit exceeded; chains still unconverged.  Try restarting
the simulation using the end state values of the chains provided.
Calculating autocorrelation and summary statistics...
INFO: Could not find files for the given pattern(s).
Returning UNCONVERGED simulation results

[1] "Final results for Fluazifop-butyl (18 of 50)"
      const.analytic.sd hetero.analytic.slope C.thresh log.calibration
2.5%           1.17e-06                 0.512  0.00252           0.548
50%            3.15e-05                 0.676  0.03230           0.673
97.5%          1.54e-03                 0.968  0.13300           0.789
      background Plasma.Interference C.missing    Kd     Fup
2.5%     0.00160            1.32e-06   0.00551  2.35 0.00223
50%      0.00282            1.69e-04   0.17800  8.85 0.00834
97.5%    0.00484            4.43e-02   0.93900 32.60 0.03000
    Compound.Name Lab.Compound.Name        DTXSID Fup.point Fup.Med Fup.Low
1 Fluazifop-butyl          TX000397 DTXSID3034612   0.00102 0.00834 0.00223
  Fup.High
1     0.03
[1] "Clopyralid-olamine (19 of 50)"
[1] "Trifloxystrobin (20 of 50)"
INFO: Could not find files for the given pattern(s).
INFO: Could not find files for the given pattern(s).
INFO: Could not find files for the given pattern(s).
INFO: Could not find files for the given pattern(s).
INFO: Could not find files for the given pattern(s).

Auto-run JAGS

Running a pilot chain...
INFO: Could not find files for the given pattern(s).
Calling 2 simulations using the parallel method...
Following the progress of chain 1 (the program will wait for all chains
to finish before continuing):
Welcome to JAGS 4.3.1 on Thu Jul 10 09:09:11 2025
JAGS is free software and comes with ABSOLUTELY NO WARRANTY
Loading module: basemod: ok
Loading module: bugs: ok
. . Reading data file data.txt
. Compiling model graph
   Resolving undeclared variables
   Allocating nodes
Graph information:
   Observed stochastic nodes: 42
   Unobserved stochastic nodes: 8
   Total graph size: 222
. Reading parameter file inits1.txt
. Reading parameter file inits3.txt
. Reading parameter file inits5.txt
. Initializing model
. Adapting 10000
-------------------------------------------------| 10000
++++++++++++++++++++++++++++++++++++++++++++++++++ 100%
Adaptation successful
. Updating 25000
-------------------------------------------------| 25000
************************************************** 100%
. . . . . . . . . . Updating 25000
-------------------------------------------------| 25000
************************************************** 100%
. . . . . . Updating 0
. Deleting model
. 
All chains have finished
Simulation complete.  Reading coda files...
Coda files loaded successfully
Finished running the simulation

Calculating the Gelman-Rubin statistic for 9 variables....
The Gelman-Rubin statistic is below 1.1 for all parameters

Calculating the necessary sample length based on the Raftery and
Lewis's diagnostic...
Indicated sample length achieved
INFO: Could not find files for the given pattern(s).
Auto-run JAGS complete

[1] "Final results for Trifloxystrobin (20 of 50)"
      const.analytic.sd hetero.analytic.slope C.thresh log.calibration
2.5%           1.20e-06                 0.891  0.00307            1.75
50%            3.97e-05                 1.300  0.09420            1.98
97.5%          3.33e-03                 2.370  0.41700            2.17
      background Plasma.Interference C.missing    Kd    Fup
2.5%     0.00166            1.27e-06   0.00614  16.5 0.0154
50%      0.00366            2.56e-04   0.21700  41.5 0.0379
97.5%    0.00753            9.19e-02   1.05000 137.0 0.1150
    Compound.Name Lab.Compound.Name        DTXSID Fup.point Fup.Med Fup.Low
1 Trifloxystrobin          TX000512 DTXSID4032580   0.00967  0.0379  0.0154
  Fup.High
1    0.115
[1] "Isoxaben (21 of 50)"
[1] "Propoxycarbazone-sodium (22 of 50)"
[1] "Malaoxon (23 of 50)"
[1] "Methamidophos (24 of 50)"
[1] "Fenbuconazole (25 of 50)"
[1] "Asulam (26 of 50)"
[1] "5HPP-33 (27 of 50)"
INFO: Could not find files for the given pattern(s).
INFO: Could not find files for the given pattern(s).
INFO: Could not find files for the given pattern(s).
INFO: Could not find files for the given pattern(s).
INFO: Could not find files for the given pattern(s).

Auto-run JAGS

Running a pilot chain...
INFO: Could not find files for the given pattern(s).
Calling 2 simulations using the parallel method...
Following the progress of chain 1 (the program will wait for all chains
to finish before continuing):
Welcome to JAGS 4.3.1 on Thu Jul 10 09:10:17 2025
JAGS is free software and comes with ABSOLUTELY NO WARRANTY
Loading module: basemod: ok
Loading module: bugs: ok
. . Reading data file data.txt
. Compiling model graph
   Resolving undeclared variables
   Allocating nodes
Graph information:
   Observed stochastic nodes: 42
   Unobserved stochastic nodes: 8
   Total graph size: 222
. Reading parameter file inits1.txt
. Reading parameter file inits3.txt
. Reading parameter file inits5.txt
. Initializing model
. Adapting 10000
-------------------------------------------------| 10000
++++++++++++++++++++++++++++++++++++++++++++++++++ 100%
Adaptation successful
. Updating 25000
-------------------------------------------------| 25000
************************************************** 100%
. . . . . . . . . . Updating 25000
-------------------------------------------------| 25000
************************************************** 100%
. . . . . . Updating 0
. Deleting model
. 
All chains have finished
Simulation complete.  Reading coda files...
Coda files loaded successfully
Finished running the simulation

Calculating the Gelman-Rubin statistic for 9 variables....
The Gelman-Rubin statistic was above 1.1 for 7 parameters after 60000
iterations taking 55.7 seconds (multi-variate psrf = 7.883).  This may
indicate poor convergence.
Extending the simulation to attempt to improve convergence...
INFO: Could not find files for the given pattern(s).
Calling 2 simulations using the parallel method...
Following the progress of chain 1 (the program will wait for all chains
to finish before continuing):
Welcome to JAGS 4.3.1 on Thu Jul 10 09:11:14 2025
JAGS is free software and comes with ABSOLUTELY NO WARRANTY
Loading module: basemod: ok
Loading module: bugs: ok
. . Reading data file data.txt
. Compiling model graph
   Resolving undeclared variables
   Allocating nodes
Graph information:
   Observed stochastic nodes: 42
   Unobserved stochastic nodes: 8
   Total graph size: 222
. Reading parameter file inits1.txt
. Reading parameter file inits3.txt
. Reading parameter file inits5.txt
. Initializing model
. Adapting 10000
-------------------------------------------------| 10000
++++++++++++++++++++++++++++++++++++++++++++++++++ 100%
Adaptation successful
. NOTE: Stopping adaptation

. . . . . . . . . Updating 25000
-------------------------------------------------| 25000
************************************************** 100%
. . . . . . Updating 0
. Deleting model
. 
All chains have finished
Simulation complete.  Reading coda files...
Coda files loaded successfully
Finished running the simulation
Calculating the Gelman-Rubin statistic for 9 variables....
The Gelman-Rubin statistic was still above 1.1 for 7 parameters after
95000 iterations taking 1.4 minutes (multi-variate psrf = 7.906).
Extending the simulation to attempt to improve convergence...
INFO: Could not find files for the given pattern(s).
Calling 2 simulations using the parallel method...
Following the progress of chain 1 (the program will wait for all chains
to finish before continuing):
Welcome to JAGS 4.3.1 on Thu Jul 10 09:11:45 2025
JAGS is free software and comes with ABSOLUTELY NO WARRANTY
Loading module: basemod: ok
Loading module: bugs: ok
. . Reading data file data.txt
. Compiling model graph
   Resolving undeclared variables
   Allocating nodes
Graph information:
   Observed stochastic nodes: 42
   Unobserved stochastic nodes: 8
   Total graph size: 222
. Reading parameter file inits1.txt
. Reading parameter file inits3.txt
. Reading parameter file inits5.txt
. Initializing model
. Adapting 10000
-------------------------------------------------| 10000
++++++++++++++++++++++++++++++++++++++++++++++++++ 100%
Adaptation successful
. NOTE: Stopping adaptation

. . . . . . . . . Updating 25000
-------------------------------------------------| 25000
************************************************** 100%
. . . . . . Updating 0
. Deleting model
. 
All chains have finished
Simulation complete.  Reading coda files...
Coda files loaded successfully
Finished running the simulation
Calculating the Gelman-Rubin statistic for 9 variables....
The Gelman-Rubin statistic was still above 1.1 for 7 parameters after
130000 iterations taking 2 minutes (multi-variate psrf = 7.954).
Extending the simulation to attempt to improve convergence...
INFO: Could not find files for the given pattern(s).
Calling 2 simulations using the parallel method...
Following the progress of chain 1 (the program will wait for all chains
to finish before continuing):
Welcome to JAGS 4.3.1 on Thu Jul 10 09:12:24 2025
JAGS is free software and comes with ABSOLUTELY NO WARRANTY
Loading module: basemod: ok
Loading module: bugs: ok
. . Reading data file data.txt
. Compiling model graph
   Resolving undeclared variables
   Allocating nodes
Graph information:
   Observed stochastic nodes: 42
   Unobserved stochastic nodes: 8
   Total graph size: 222
. Reading parameter file inits1.txt
. Reading parameter file inits3.txt
. Reading parameter file inits5.txt
. Initializing model
. Adapting 10000
-------------------------------------------------| 10000
++++++++++++++++++++++++++++++++++++++++++++++++++ 100%
Adaptation successful
. NOTE: Stopping adaptation

. . . . . . . . . Updating 25000
-------------------------------------------------| 25000
************************************************** 100%
. . . . . . Updating 0
. Deleting model
. 
All chains have finished
Simulation complete.  Reading coda files...
Coda files loaded successfully
Finished running the simulation
Calculating the Gelman-Rubin statistic for 9 variables....
The Gelman-Rubin statistic was still above 1.1 for 7 parameters after
165000 iterations taking 2.6 minutes (multi-variate psrf = 7.924).
Extending the simulation to attempt to improve convergence...
INFO: Could not find files for the given pattern(s).
Calling 2 simulations using the parallel method...
Following the progress of chain 1 (the program will wait for all chains
to finish before continuing):
Welcome to JAGS 4.3.1 on Thu Jul 10 09:12:59 2025
JAGS is free software and comes with ABSOLUTELY NO WARRANTY
Loading module: basemod: ok
Loading module: bugs: ok
. . Reading data file data.txt
. Compiling model graph
   Resolving undeclared variables
   Allocating nodes
Graph information:
   Observed stochastic nodes: 42
   Unobserved stochastic nodes: 8
   Total graph size: 222
. Reading parameter file inits1.txt
. Reading parameter file inits3.txt
. Reading parameter file inits5.txt
. Initializing model
. Adapting 10000
-------------------------------------------------| 10000
++++++++++++++++++++++++++++++++++++++++++++++++++ 100%
Adaptation successful
. NOTE: Stopping adaptation

. . . . . . . . . Updating 25000
-------------------------------------------------| 25000
************************************************** 100%
. . . . . . Updating 0
. Deleting model
. 
All chains have finished
Simulation complete.  Reading coda files...
Coda files loaded successfully
Finished running the simulation
Calculating the Gelman-Rubin statistic for 9 variables....
The Gelman-Rubin statistic was still above 1.1 for 7 parameters after
2e+05 iterations taking 3.1 minutes (multi-variate psrf = 7.394).
Extending the simulation to attempt to improve convergence...
INFO: Could not find files for the given pattern(s).
Calling 2 simulations using the parallel method...
Following the progress of chain 1 (the program will wait for all chains
to finish before continuing):
Welcome to JAGS 4.3.1 on Thu Jul 10 09:13:31 2025
JAGS is free software and comes with ABSOLUTELY NO WARRANTY
Loading module: basemod: ok
Loading module: bugs: ok
. . Reading data file data.txt
. Compiling model graph
   Resolving undeclared variables
   Allocating nodes
Graph information:
   Observed stochastic nodes: 42
   Unobserved stochastic nodes: 8
   Total graph size: 222
. Reading parameter file inits1.txt
. Reading parameter file inits3.txt
. Reading parameter file inits5.txt
. Initializing model
. Adapting 10000
-------------------------------------------------| 10000
++++++++++++++++++++++++++++++++++++++++++++++++++ 100%
Adaptation successful
. NOTE: Stopping adaptation

. . . . . . . . . Updating 25000
-------------------------------------------------| 25000
************************************************** 100%
. . . . . . Updating 0
. Deleting model
. 
All chains have finished
Simulation complete.  Reading coda files...
Coda files loaded successfully
Finished running the simulation
Calculating the Gelman-Rubin statistic for 9 variables....
The Gelman-Rubin statistic was still above 1.1 for 7 parameters after
235000 iterations taking 3.7 minutes (multi-variate psrf = 7.927).
Extending the simulation to attempt to improve convergence...
INFO: Could not find files for the given pattern(s).
Calling 2 simulations using the parallel method...
Following the progress of chain 1 (the program will wait for all chains
to finish before continuing):
Welcome to JAGS 4.3.1 on Thu Jul 10 09:14:07 2025
JAGS is free software and comes with ABSOLUTELY NO WARRANTY
Loading module: basemod: ok
Loading module: bugs: ok
. . Reading data file data.txt
. Compiling model graph
   Resolving undeclared variables
   Allocating nodes
Graph information:
   Observed stochastic nodes: 42
   Unobserved stochastic nodes: 8
   Total graph size: 222
. Reading parameter file inits1.txt
. Reading parameter file inits3.txt
. Reading parameter file inits5.txt
. Initializing model
. Adapting 10000
-------------------------------------------------| 10000
++++++++++++++++++++++++++++++++++++++++++++++++++ 100%
Adaptation successful
. NOTE: Stopping adaptation

. . . . . . . . . Updating 25000
-------------------------------------------------| 25000
************************************************** 100%
. . . . . . Updating 0
. Deleting model
. 
All chains have finished
Simulation complete.  Reading coda files...
Coda files loaded successfully
Finished running the simulation
Calculating the Gelman-Rubin statistic for 9 variables....
The Gelman-Rubin statistic was still above 1.1 for 7 parameters after
270000 iterations taking 4.2 minutes (multi-variate psrf = 7.982).
Extending the simulation to attempt to improve convergence...
INFO: Could not find files for the given pattern(s).
Calling 2 simulations using the parallel method...
Following the progress of chain 1 (the program will wait for all chains
to finish before continuing):
Welcome to JAGS 4.3.1 on Thu Jul 10 09:14:40 2025
JAGS is free software and comes with ABSOLUTELY NO WARRANTY
Loading module: basemod: ok
Loading module: bugs: ok
. . Reading data file data.txt
. Compiling model graph
   Resolving undeclared variables
   Allocating nodes
Graph information:
   Observed stochastic nodes: 42
   Unobserved stochastic nodes: 8
   Total graph size: 222
. Reading parameter file inits1.txt
. Reading parameter file inits3.txt
. Reading parameter file inits5.txt
. Initializing model
. Adapting 10000
-------------------------------------------------| 10000
++++++++++++++++++++++++++++++++++++++++++++++++++ 100%
Adaptation successful
. NOTE: Stopping adaptation

. . . . . . . . . Updating 25000
-------------------------------------------------| 25000
************************************************** 100%
. . . . . . Updating 0
. Deleting model
. 
All chains have finished
Simulation complete.  Reading coda files...
Coda files loaded successfully
Finished running the simulation
Calculating the Gelman-Rubin statistic for 9 variables....
The Gelman-Rubin statistic was still above 1.1 for 7 parameters after
305000 iterations taking 4.7 minutes (multi-variate psrf = 7.298).
Extending the simulation to attempt to improve convergence...
INFO: Could not find files for the given pattern(s).
Calling 2 simulations using the parallel method...
Following the progress of chain 1 (the program will wait for all chains
to finish before continuing):
Welcome to JAGS 4.3.1 on Thu Jul 10 09:15:12 2025
JAGS is free software and comes with ABSOLUTELY NO WARRANTY
Loading module: basemod: ok
Loading module: bugs: ok
. . Reading data file data.txt
. Compiling model graph
   Resolving undeclared variables
   Allocating nodes
Graph information:
   Observed stochastic nodes: 42
   Unobserved stochastic nodes: 8
   Total graph size: 222
. Reading parameter file inits1.txt
. Reading parameter file inits3.txt
. Reading parameter file inits5.txt
. Initializing model
. Adapting 10000
-------------------------------------------------| 10000
++++++++++++++++++++++++++++++++++++++++++++++++++ 100%
Adaptation successful
. NOTE: Stopping adaptation

. . . . . . . . . Updating 25000
-------------------------------------------------| 25000
************************************************** 100%
. . . . . . Updating 0
. Deleting model
. 
All chains have finished
Simulation complete.  Reading coda files...
Coda files loaded successfully
Finished running the simulation
Calculating the Gelman-Rubin statistic for 9 variables....
The Gelman-Rubin statistic was still above 1.1 for 7 parameters after
340000 iterations taking 5.3 minutes (multi-variate psrf = 7.358).
Maximum time limit exceeded; chains still unconverged.  Try restarting
the simulation using the end state values of the chains provided.
Calculating autocorrelation and summary statistics...
INFO: Could not find files for the given pattern(s).
Returning UNCONVERGED simulation results

[1] "Final results for 5HPP-33 (27 of 50)"
      const.analytic.sd hetero.analytic.slope C.thresh log.calibration
2.5%               2.17              1.56e-06   0.0113         -0.3500
50%                2.74              6.14e-04   0.2500         -0.0790
97.5%              3.50              3.25e-01   0.4870          0.0757
      background Plasma.Interference C.missing       Kd      Fup
2.5%    0.000276            1.43e-06    0.0318 2.23e-10 2.12e-13
50%     0.006920            1.40e-03    0.8990 1.26e-03 1.20e-06
97.5%   0.035000            1.27e+00    4.0900 2.39e+04 9.58e-01
  Compound.Name Lab.Compound.Name        DTXSID Fup.point Fup.Med  Fup.Low
1       5HPP-33         TX0012975 DTXSID1046970     0.133 1.2e-06 2.12e-13
  Fup.High
1    0.958
[1] "Fenoxaprop-P-ethyl (28 of 50)"
[1] "Basic Blue 7 (29 of 50)"
[1] "2-Chloro-4-phenylphenol (30 of 50)"
[1] "2,4-Dihydroxybenzophenone (31 of 50)"
INFO: Could not find files for the given pattern(s).
INFO: Could not find files for the given pattern(s).
INFO: Could not find files for the given pattern(s).
INFO: Could not find files for the given pattern(s).
INFO: Could not find files for the given pattern(s).

Auto-run JAGS

Running a pilot chain...
INFO: Could not find files for the given pattern(s).
Calling 2 simulations using the parallel method...
Following the progress of chain 1 (the program will wait for all chains
to finish before continuing):
Welcome to JAGS 4.3.1 on Thu Jul 10 09:15:54 2025
JAGS is free software and comes with ABSOLUTELY NO WARRANTY
Loading module: basemod: ok
Loading module: bugs: ok
. . Reading data file data.txt
. Compiling model graph
   Resolving undeclared variables
   Allocating nodes
Graph information:
   Observed stochastic nodes: 34
   Unobserved stochastic nodes: 8
   Total graph size: 200
. Reading parameter file inits1.txt
. Reading parameter file inits3.txt
. Reading parameter file inits5.txt
. Initializing model
. Adapting 10000
-------------------------------------------------| 10000
++++++++++++++++++++++++++++++++++++++++++++++++++ 100%
Adaptation successful
. Updating 25000
-------------------------------------------------| 25000
************************************************** 100%
. . . . . . . . . . Updating 25000
-------------------------------------------------| 25000
************************************************** 100%
. . . . . . Updating 0
. Deleting model
. 
All chains have finished
Simulation complete.  Reading coda files...
Coda files loaded successfully
Finished running the simulation

Calculating the Gelman-Rubin statistic for 9 variables....
The Gelman-Rubin statistic is below 1.1 for all parameters

Calculating the necessary sample length based on the Raftery and
Lewis's diagnostic...
Indicated sample length achieved
INFO: Could not find files for the given pattern(s).
Auto-run JAGS complete

[1] "Final results for 2,4-Dihydroxybenzophenone (31 of 50)"
      const.analytic.sd hetero.analytic.slope C.thresh log.calibration
2.5%           1.11e-06                 0.528  0.00708          -0.449
50%            1.03e-05                 0.719  0.13300          -0.301
97.5%          2.47e-04                 1.100  0.46200          -0.163
      background Plasma.Interference C.missing  Kd    Fup
2.5%    0.000213            1.38e-06   0.00786  67 0.0599
50%     0.000402            2.66e-04   0.20500 122 0.1040
97.5%   0.000847            1.36e-01   0.98200 244 0.1880
              Compound.Name Lab.Compound.Name        DTXSID Fup.point Fup.Med
1 2,4-Dihydroxybenzophenone          TX001314 DTXSID8022406    0.0413   0.104
  Fup.Low Fup.High
1  0.0599    0.188
[1] "Trinexapac-ethyl (32 of 50)"
[1] "4,4'-Methylenedianiline (33 of 50)"
[1] "2,2',4,4'-Tetrahydroxybenzophenone (34 of 50)"
INFO: Could not find files for the given pattern(s).
INFO: Could not find files for the given pattern(s).
INFO: Could not find files for the given pattern(s).
INFO: Could not find files for the given pattern(s).
INFO: Could not find files for the given pattern(s).

Auto-run JAGS

Running a pilot chain...
INFO: Could not find files for the given pattern(s).
Calling 2 simulations using the parallel method...
Following the progress of chain 1 (the program will wait for all chains
to finish before continuing):
Welcome to JAGS 4.3.1 on Thu Jul 10 09:16:54 2025
JAGS is free software and comes with ABSOLUTELY NO WARRANTY
Loading module: basemod: ok
Loading module: bugs: ok
. . Reading data file data.txt
. Compiling model graph
   Resolving undeclared variables
   Allocating nodes
Graph information:
   Observed stochastic nodes: 42
   Unobserved stochastic nodes: 8
   Total graph size: 222
. Reading parameter file inits1.txt
. Reading parameter file inits3.txt
. Reading parameter file inits5.txt
. Initializing model
. Adapting 10000
-------------------------------------------------| 10000
++++++++++++++++++++++++++++++++++++++++++++++++++ 100%
Adaptation successful
. Updating 25000
-------------------------------------------------| 25000
************************************************** 100%
. . . . . . . . . . Updating 25000
-------------------------------------------------| 25000
************************************************** 100%
. . . . . . Updating 0
. Deleting model
. 
All chains have finished
Simulation complete.  Reading coda files...
Coda files loaded successfully
Finished running the simulation

Calculating the Gelman-Rubin statistic for 9 variables....
The Gelman-Rubin statistic is below 1.1 for all parameters

Calculating the necessary sample length based on the Raftery and
Lewis's diagnostic...
Indicated sample length achieved
INFO: Could not find files for the given pattern(s).
Auto-run JAGS complete

[1] "Final results for 2,2',4,4'-Tetrahydroxybenzophenone (34 of 50)"
      const.analytic.sd hetero.analytic.slope C.thresh log.calibration
2.5%           1.25e-06                  1.04  0.00719           0.403
50%            6.88e-05                  1.62  0.14600           0.697
97.5%          6.20e-03                  3.34  0.46200           0.908
      background Plasma.Interference C.missing  Kd   Fup
2.5%     0.00109            1.32e-06    0.0109 168 0.137
50%      0.00390            3.16e-04    0.2390 295 0.219
97.5%    0.00840            1.54e-01    1.1200 541 0.340
                       Compound.Name Lab.Compound.Name        DTXSID Fup.point
1 2,2',4,4'-Tetrahydroxybenzophenone          TX002394 DTXSID5041306      0.13
  Fup.Med Fup.Low Fup.High
1   0.219   0.137     0.34
[1] "Endothal (35 of 50)"
[1] "Picloram (36 of 50)"
INFO: Could not find files for the given pattern(s).
INFO: Could not find files for the given pattern(s).
INFO: Could not find files for the given pattern(s).
INFO: Could not find files for the given pattern(s).
INFO: Could not find files for the given pattern(s).

Auto-run JAGS

Running a pilot chain...
INFO: Could not find files for the given pattern(s).
Calling 2 simulations using the parallel method...
Following the progress of chain 1 (the program will wait for all chains
to finish before continuing):
Welcome to JAGS 4.3.1 on Thu Jul 10 09:18:09 2025
JAGS is free software and comes with ABSOLUTELY NO WARRANTY
Loading module: basemod: ok
Loading module: bugs: ok
. . Reading data file data.txt
. Compiling model graph
   Resolving undeclared variables
   Allocating nodes
Graph information:
   Observed stochastic nodes: 42
   Unobserved stochastic nodes: 8
   Total graph size: 222
. Reading parameter file inits1.txt
. Reading parameter file inits3.txt
. Reading parameter file inits5.txt
. Initializing model
. Adapting 10000
-------------------------------------------------| 10000
++++++++++++++++++++++++++++++++++++++++++++++++++ 100%
Adaptation successful
. Updating 25000
-------------------------------------------------| 25000
************************************************** 100%
. . . . . . . . . . Updating 25000
-------------------------------------------------| 25000
************************************************** 100%
. . . . . . Updating 0
. Deleting model
. 
All chains have finished
Simulation complete.  Reading coda files...
Coda files loaded successfully
Finished running the simulation

Calculating the Gelman-Rubin statistic for 9 variables....
The Gelman-Rubin statistic is below 1.1 for all parameters

Calculating the necessary sample length based on the Raftery and
Lewis's diagnostic...
Indicated sample length achieved
INFO: Could not find files for the given pattern(s).
Auto-run JAGS complete

[1] "Final results for Picloram (36 of 50)"
      const.analytic.sd hetero.analytic.slope C.thresh log.calibration
2.5%           1.08e-06                 0.991   0.0112          -0.469
50%            5.92e-06                 1.480   0.1690          -0.174
97.5%          9.47e-05                 3.000   0.4650           0.022
      background Plasma.Interference C.missing    Kd   Fup
2.5%    2.38e-05            1.32e-06   0.00992   859 0.449
50%     6.70e-05            3.52e-04   0.22400  2100 0.666
97.5%   1.41e-04            1.51e-01   1.06000 50100 0.979
  Compound.Name Lab.Compound.Name        DTXSID Fup.point Fup.Med Fup.Low
1      Picloram          TX002801 DTXSID1021160     0.551   0.666   0.449
  Fup.High
1    0.979
[1] "Cyazofamid (37 of 50)"
[1] "2,5-Di-tert-butylbenzene-1,4-diol (38 of 50)"
[1] "meso-Hexestrol (39 of 50)"
INFO: Could not find files for the given pattern(s).
INFO: Could not find files for the given pattern(s).
INFO: Could not find files for the given pattern(s).
INFO: Could not find files for the given pattern(s).
INFO: Could not find files for the given pattern(s).

Auto-run JAGS

Running a pilot chain...
INFO: Could not find files for the given pattern(s).
Calling 2 simulations using the parallel method...
Following the progress of chain 1 (the program will wait for all chains
to finish before continuing):
Welcome to JAGS 4.3.1 on Thu Jul 10 09:19:39 2025
JAGS is free software and comes with ABSOLUTELY NO WARRANTY
Loading module: basemod: ok
Loading module: bugs: ok
. . Reading data file data.txt
. Compiling model graph
   Resolving undeclared variables
   Allocating nodes
Graph information:
   Observed stochastic nodes: 97
   Unobserved stochastic nodes: 8
   Total graph size: 371
. Reading parameter file inits1.txt
. Reading parameter file inits3.txt
. Reading parameter file inits5.txt
. Initializing model
. Adapting 10000
-------------------------------------------------| 10000
++++++++++++++++++++++++++++++++++++++++++++++++++ 100%
Adaptation successful
. Updating 25000
-------------------------------------------------| 25000
************************************************** 100%
. . . . . . . . . . Updating 25000
-------------------------------------------------| 25000
************************************************** 100%
. . . . . . Updating 0
. Deleting model
. 
All chains have finished
Simulation complete.  Reading coda files...
Coda files loaded successfully
Finished running the simulation

Calculating the Gelman-Rubin statistic for 9 variables....
The Gelman-Rubin statistic is below 1.1 for all parameters

Calculating the necessary sample length based on the Raftery and
Lewis's diagnostic...
Indicated sample length achieved
INFO: Could not find files for the given pattern(s).
Auto-run JAGS complete

[1] "Final results for meso-Hexestrol (39 of 50)"
      const.analytic.sd hetero.analytic.slope C.thresh log.calibration
2.5%           1.07e-06                  1.44  0.00246           -1.60
50%            3.89e-06                  2.06  0.05850           -1.35
97.5%          3.78e-05                  3.77  0.23600           -1.18
      background Plasma.Interference C.missing   Kd    Fup
2.5%    2.38e-05            1.31e-06   0.00404 15.7 0.0147
50%     4.61e-05            1.81e-04   0.12100 30.9 0.0285
97.5%   7.26e-05            6.46e-02   0.58900 76.8 0.0680
   Compound.Name Lab.Compound.Name        DTXSID Fup.point Fup.Med Fup.Low
1 meso-Hexestrol          TX003991 DTXSID2022381   0.00851  0.0285  0.0147
  Fup.High
1    0.068
[1] "Bisphenol AF (40 of 50)"
INFO: Could not find files for the given pattern(s).
INFO: Could not find files for the given pattern(s).
INFO: Could not find files for the given pattern(s).
INFO: Could not find files for the given pattern(s).
INFO: Could not find files for the given pattern(s).

Auto-run JAGS

Running a pilot chain...
INFO: Could not find files for the given pattern(s).
Calling 2 simulations using the parallel method...
Following the progress of chain 1 (the program will wait for all chains
to finish before continuing):
Welcome to JAGS 4.3.1 on Thu Jul 10 09:22:05 2025
JAGS is free software and comes with ABSOLUTELY NO WARRANTY
Loading module: basemod: ok
Loading module: bugs: ok
. . Reading data file data.txt
. Compiling model graph
   Resolving undeclared variables
   Allocating nodes
Graph information:
   Observed stochastic nodes: 42
   Unobserved stochastic nodes: 8
   Total graph size: 222
. Reading parameter file inits1.txt
. Reading parameter file inits3.txt
. Reading parameter file inits5.txt
. Initializing model
. Adapting 10000
-------------------------------------------------| 10000
++++++++++++++++++++++++++++++++++++++++++++++++++ 100%
Adaptation successful
. Updating 25000
-------------------------------------------------| 25000
************************************************** 100%
. . . . . . . . . . Updating 25000
-------------------------------------------------| 25000
************************************************** 100%
. . . . . . Updating 0
. Deleting model
. 
All chains have finished
Simulation complete.  Reading coda files...
Coda files loaded successfully
Finished running the simulation

Calculating the Gelman-Rubin statistic for 9 variables....
The Gelman-Rubin statistic is below 1.1 for all parameters

Calculating the necessary sample length based on the Raftery and
Lewis's diagnostic...
Indicated sample length achieved
INFO: Could not find files for the given pattern(s).
Auto-run JAGS complete

[1] "Final results for Bisphenol AF (40 of 50)"
      const.analytic.sd hetero.analytic.slope C.thresh log.calibration
2.5%           1.15e-06                 0.942  0.00368           0.839
50%            2.48e-05                 1.440  0.08990           1.110
97.5%          1.02e-03                 2.850  0.35800           1.320
      background Plasma.Interference C.missing    Kd    Fup
2.5%    0.000401            1.27e-06   0.00759  13.3 0.0125
50%     0.000946            2.41e-04   0.23100  37.5 0.0344
97.5%   0.001940            9.95e-02   1.15000 115.0 0.0987
  Compound.Name Lab.Compound.Name        DTXSID Fup.point Fup.Med Fup.Low
1  Bisphenol AF          TX004109 DTXSID7037717   0.00988  0.0344  0.0125
  Fup.High
1   0.0987
[1] "Nicotine (41 of 50)"
[1] "N,N,N-Trimethyl(oxiran-2-yl)methanaminium chloride (42 of 50)"
[1] "Triflumizole (43 of 50)"
[1] "Methomyl (44 of 50)"
[1] "Mevinphos (45 of 50)"
[1] "S-Bioallethrin (46 of 50)"
[1] "Pyrithiobac-sodium (47 of 50)"
[1] "Diquat dibromide monohydrate (48 of 50)"
[1] "4,4',4''-Ethane-1,1,1-triyltriphenol (49 of 50)"
[1] "17alpha-Estradiol (50 of 50)"
A level-4 file named Wambaugh2019_regen2025_1-fup-RED-Level4Analysis-2025-07-10.RData has been exported to the following directory: C:/Users/SDAVID02/OneDrive - Environmental Protection Agency (EPA)/Profile/Documents/Git/invitrotkstats_split/invitrotkstats_dataproc/invitrotkstats_dataproc/working/Wambaugh2019/data 
A subset of ignored data named Wambaugh2019_regen2025_1-fup-RED-Level2-ignoredbayes.tsv has been exported to the following directory: C:/Users/SDAVID02/OneDrive - Environmental Protection Agency (EPA)/Profile/Documents/Git/invitrotkstats_split/invitrotkstats_dataproc/invitrotkstats_dataproc/working/Wambaugh2019/data 
> tictoc::toc()
4484.27 sec elapsed
> #------------------------------------------------------------------------------#
> ## Save Data ##
> # set up the object and file names for saving results
> save_objectname <- paste0("wambaugh2019.red.L4",".chemsplit.",chem.group)
> save_filename   <- paste0("Wambaugh2019_regen2025_fupRED_L4","-chemsplit-",chem.group,".RData")
> # assign the temporary object to a chem split specific object name
> assign(x = save_objectname,tmp.wambaugh2019.red.L4)
> 
> # print save file path
> here::here("data",save_filename)
[1] "C:/Users/SDAVID02/OneDrive - Environmental Protection Agency (EPA)/Profile/Documents/Git/invitrotkstats_split/invitrotkstats_dataproc/invitrotkstats_dataproc/working/Wambaugh2019/data/Wambaugh2019_regen2025_fupRED_L4-chemsplit-1.RData"
> # save the primary data
> save(
+   list = c(save_objectname),
+   file = here::here("data",save_filename)
+ )
> #------------------------------------------------------------------------------#
> ## Session Information ##
> sessionInfo()
R version 4.4.2 (2024-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 22631)

Matrix products: default


locale:
[1] LC_COLLATE=English_United States.utf8 
[2] LC_CTYPE=English_United States.utf8   
[3] LC_MONETARY=English_United States.utf8
[4] LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

time zone: America/New_York
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] here_1.0.1            tictoc_1.2.1          stringr_1.5.1        
[4] magrittr_2.0.3        dplyr_1.1.4           invitroTKstats_0.0.13

loaded via a namespace (and not attached):
 [1] vctrs_0.6.5        cli_3.6.5          rlang_1.1.6        stringi_1.8.7     
 [5] generics_0.1.4     glue_1.8.0         rprojroot_2.0.4    stats4_4.4.2      
 [9] readxl_1.4.5       scales_1.4.0       grid_4.4.2         cellranger_1.1.0  
[13] tibble_3.3.0       lifecycle_1.0.4    compiler_4.4.2     coda_0.19-4.1     
[17] RColorBrewer_1.1-3 pkgconfig_2.0.3    rstudioapi_0.17.1  runjags_2.2.2-5   
[21] farver_2.1.2       lattice_0.22-7     R6_2.6.1           tidyselect_1.2.1  
[25] pillar_1.10.2      Rdpack_2.6.4       parallel_4.4.2     rbibutils_2.3     
[29] tools_4.4.2        gtable_0.3.6       ggplot2_3.5.2     
> Sys.time()
[1] "2025-07-10 09:23:08 EDT"
> #------------------------------------------------------------------------------#
> 
> proc.time()
   user  system elapsed 
  99.09   62.65 4493.87 
