
R version 4.4.2 (2024-10-31 ucrt) -- "Pile of Leaves"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #------------------------------------------------------------------------------#
> ## Split Wambaugh2019 Clint L2 for L4 Processing ##
> #------------------------------------------------------------------------------#
> ## NOTE: This script is meant to be run programmatically via the following
> ##       command in the bash command line terminal:
> ##          `R CMD BATCH --vanilla wambaugh2019-Clint_L2-splitting-for-L4_2025.R`
> #------------------------------------------------------------------------------#
> ## R Packages ##
> library(invitroTKstats)
> library(dplyr)

Attaching package: 'dplyr'

The following objects are masked from 'package:stats':

    filter, lag

The following objects are masked from 'package:base':

    intersect, setdiff, setequal, union

Warning message:
package 'dplyr' was built under R version 4.4.3 
> library(magrittr)
Warning message:
package 'magrittr' was built under R version 4.4.3 
> library(stringr)
Warning message:
package 'stringr' was built under R version 4.4.3 
> library(tictoc)
Warning message:
package 'tictoc' was built under R version 4.4.3 
> library(here)
here() starts at C:/Users/SDAVID02/OneDrive - Environmental Protection Agency (EPA)/Profile/Documents/Git/invitrotkstats_split/invitrotkstats_dataproc/invitrotkstats_dataproc/working/Wambaugh2019
Warning message:
package 'here' was built under R version 4.4.3 
> ## Check Package Version ##
> packageVersion("invitroTKstats")
[1] '0.0.13'
> #------------------------------------------------------------------------------#
> ## Local Functions ##
> # Find All Factors of a Number:
> #   https://coderunbox.com/example/example.r/factors-of-number
> print_factors <- function(n) {
+   print(paste("The factors of", n, "are:"))
+   for (i in 1:n) {
+     if (n %% i == 0) {
+       print(i)
+     }
+   }
+ }
> #------------------------------------------------------------------------------#
> ## Load in Data ##
> # print the working directory
> getwd()
[1] "C:/Users/SDAVID02/OneDrive - Environmental Protection Agency (EPA)/Profile/Documents/Git/invitrotkstats_split/invitrotkstats_dataproc/invitrotkstats_dataproc/working/Wambaugh2019/rscripts"
> # load in the split L2 data files
> load(here::here("data/Wambaugh2019_regen2025_Clint_L1-3.RData"),verbose = TRUE)
Loading objects:
  wambaugh2019.clint.L0
  wambaugh2019.clint.L1
  wambaugh2019.clint.L2
  wambaugh2019.clint.L3
> #------------------------------------------------------------------------------#
> ## Data Prep ##
> # identify the total number of unique compounds to chunk out into datasets
> n.unique.chems <- length(unique(wambaugh2019.clint.L2$Compound.Name))
> n.unique.chems # print the total number of unique chemicals in the dataset
[1] 474
> 
> # identify possible factors
> print_factors(n.unique.chems)
[1] "The factors of 474 are:"
[1] 1
[1] 2
[1] 3
[1] 6
[1] 79
[1] 158
[1] 237
[1] 474
> 
> # create a compound split match table (group of chemicals to chunk together)
> #   (split data into 6 datasets, 79 unique chemicals per dataset)
> compound.split.match <- data.frame(
+   Compound.Name = unique(wambaugh2019.clint.L2[,"Compound.Name"]),
+   GroupIndex = rep(1:6,each = 79)
+   )
> 
> # split the L2 dataset
> wambaugh2019.clint.L2.SPLIT <-
+   # join the compound split matching table
+   dplyr::full_join(wambaugh2019.clint.L2,compound.split.match,
+                    by = "Compound.Name") %>%
+   # group the data by the grop indices from the compound split table (above)
+   dplyr::group_by(.,by = GroupIndex) %>% 
+   # split the dataset by the group indices
+   dplyr::group_split() %>% 
+   # for each list element (subset of overall data) of the split object 
+   # convert to data.frame object
+   lapply(.,as.data.frame) %>% 
+   # remove groupings
+   lapply(.,dplyr::ungroup)
> #------------------------------------------------------------------------------#
> ## Data Checks ##
> # check that the number of unique compounds is equal across the board
> #   (should be 79)
> lapply(wambaugh2019.clint.L2.SPLIT,function(x){
+   length(unique(x[,"Compound.Name"]))
+ }) %>% unlist()
[1] 79 79 79 79 79 79
> 
> # check that the number of samples per compound match the overall
> #   (requires spot check)
> lapply(wambaugh2019.clint.L2.SPLIT,function(x){
+   dplyr::group_by(x,by = Compound.Name) %>% dplyr::group_size()
+ })
[[1]]
 [1]  36  36  36  36  36  36  36  36  69  36  36  36  72  90  36  72  36  36  36
[20]  72  54  36  36  36 108  36  36  36  36  36  36  36  36  36  36  36  36  36
[39]  72  36  36  36  36  36  36  36  36  36  36  36  36  72  36  36  36 576  36
[58]  36  36  36  36  36  36  36 108  36  36  36  36  36  36 144  36  36  72  36
[77]  36 288 879

[[2]]
 [1]  36  36  48  18  70  36  36  72  36  36  36  36  88  36  36  36  36  36  36
[20]  36  36  36  66  36  36  36  36  36  36  36  36  36  36  36  36  36  36  36
[39]  36  18  36  36  36  36  78  37  36  36  54  36  18  36  36 108  36  36  36
[58]  36  55  36  36  36  52  36  36  72  36  36  36  36  36  36  36  36  36  36
[77]  36  18  78

[[3]]
 [1]  42  42  34  42  34 114  36  48  36  42  48 108  36  34  42  42  34  42  70
[20]  34  34  17  51  36  42  34  34  42  36  34  70  82  34  34  36  34  36  34
[39]  34  42  42  36  34  34  42  70  70  70  34  34  34  78  34  42  34  34  48
[58]  42  36  48  90  34  34  34  34  34  70  42  17  34  34  42  70  34  51 102
[77] 106  42  36

[[4]]
 [1]  36  36  36  36  72  70  34  70  17  36  70  34  36  36  36  36 288  36  36
[20]  36  70  36  36  34  34  36  72  36  34  34  36  34  34  36  70  34  36  36
[39]  34  36  36  36  36  34  36  34  36  34  34  36  36  36  34  17  36  34 108
[58]  34  36  34  70  36  19 124  36  38  34  19  36  34  34  34  36  70  36  34
[77]  36  36  38

[[5]]
 [1]  72  36  36  36  71  36  36  36  36  36 126  36  36  36  36  72  36  36  72
[20]  36  36  36  36  36  72  90  36  72  36  36  36  36  36  36  36  18  36  36
[39]  36  36  36  36  36  36  36  36  18  36  36  36  36  36  36  36  36  39  36
[58]  36  36  36 106  36  36  36  36  36  36  36  36  36  36  36  72  72  72  36
[77]  36  36  36

[[6]]
 [1]  36  36  36  72  54  36  36  36  36  36  36  36  72  36  36  55  36  36  36
[20]  36  72  36  36  36  36  36  90  72  36  90  36  36  90  72  90  36  54  36
[39]  36  90  54  36  36  18  36   3  72  90  36  36  36  72  36 470  36  36  36
[58]  54  90  36  90  54  54  90  72  36  90  90  36  36  36  36  36  72  36  36
[77]  36  36  36

> #------------------------------------------------------------------------------#
> ## Save Data ##
> save(
+   wambaugh2019.clint.L2.SPLIT,
+   file = here::here("data/Wambaugh2019_regen2025_Clint_L2-chemsplit.RData")
+ )
> #------------------------------------------------------------------------------#
> ## Session Information ##
> sessionInfo()
R version 4.4.2 (2024-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 22631)

Matrix products: default


locale:
[1] LC_COLLATE=English_United States.utf8 
[2] LC_CTYPE=English_United States.utf8   
[3] LC_MONETARY=English_United States.utf8
[4] LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

time zone: America/New_York
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] here_1.0.1            tictoc_1.2.1          stringr_1.5.1        
[4] magrittr_2.0.3        dplyr_1.1.4           invitroTKstats_0.0.13

loaded via a namespace (and not attached):
 [1] vctrs_0.6.5        cli_3.6.5          rlang_1.1.6        stringi_1.8.7     
 [5] generics_0.1.4     glue_1.8.0         rprojroot_2.0.4    stats4_4.4.2      
 [9] readxl_1.4.5       scales_1.4.0       grid_4.4.2         cellranger_1.1.0  
[13] tibble_3.3.0       lifecycle_1.0.4    compiler_4.4.2     coda_0.19-4.1     
[17] RColorBrewer_1.1-3 pkgconfig_2.0.3    rstudioapi_0.17.1  runjags_2.2.2-5   
[21] farver_2.1.2       lattice_0.22-7     R6_2.6.1           tidyselect_1.2.1  
[25] pillar_1.10.2      Rdpack_2.6.4       parallel_4.4.2     rbibutils_2.3     
[29] tools_4.4.2        gtable_0.3.6       ggplot2_3.5.2     
> Sys.time()
[1] "2025-07-01 14:43:46 EDT"
> #------------------------------------------------------------------------------#
> 
> proc.time()
   user  system elapsed 
   1.28    0.37    5.53 
