
R version 4.4.2 (2024-10-31 ucrt) -- "Pile of Leaves"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #------------------------------------------------------------------------------#
> ## Re-processing Wambaugh2019 fup-RED (L4) ##
> #-----------------------------------------------------------------------------#
> ## NOTE: This script is meant to be run programmatically via the following
> ##  command in the bash command line terminal:
> ##  `R CMD BATCH --vanilla '--args chem.group=<integer>' wambaugh2019-fupRED_SPLIT_re-processing2025_L4.R wambaugh2019-fupRED_SPLIT_re-processing2025_L4_MMDDYYYY.Rout`
> ##    (where SPLIT-X should correspond to the chemical chunk being evaluated, e.g. SPLIT-3)
> ##    (where MMDDYYYY corresponds to the 2-digit month, 2-digit day, and 4-digit year)
> #-----------------------------------------------------------------------------#
> ## Command Line Arguments
> arg_set <- (commandArgs(TRUE))
> # check for any arguments passed
> if(length(arg_set)==0){
+   # stop if no defaults are set
+   stop("No arguments supplied, and no defaults available. Please provide a positive integer for the `chem.group` argument.")
+ }else{
+   # print the argument set
+   print(paste("Command line supplied arguments:",arg_set))
+   # loop over and set the argument set here
+   for(i in 1:length(arg_set)){
+     eval(parse(text = arg_set[[i]]))
+   }
+   if(!is.numeric(chem.group)){stop("`chem.group` command line argument must be numeric; no default available")}
+   if(chem.group<=0){stop("`chem.group` command line argument must be positive numeric integer; no default available")}
+ }
[1] "Command line supplied arguments: chem.group=8"
> #------------------------------------------------------------------------------#
> ## R Packages ##
> library(invitroTKstats)
> library(dplyr)

Attaching package: 'dplyr'

The following objects are masked from 'package:stats':

    filter, lag

The following objects are masked from 'package:base':

    intersect, setdiff, setequal, union

Warning message:
package 'dplyr' was built under R version 4.4.3 
> library(magrittr)
Warning message:
package 'magrittr' was built under R version 4.4.3 
> library(stringr)
Warning message:
package 'stringr' was built under R version 4.4.3 
> library(tictoc)
Warning message:
package 'tictoc' was built under R version 4.4.3 
> library(here)
here() starts at C:/Users/SDAVID02/OneDrive - Environmental Protection Agency (EPA)/Profile/Documents/Git/invitrotkstats_split/invitrotkstats_dataproc/invitrotkstats_dataproc/working/Wambaugh2019
Warning message:
package 'here' was built under R version 4.4.3 
> ## Check Package Version ##
> packageVersion("invitroTKstats")
[1] '0.0.13'
> #------------------------------------------------------------------------------#
> ## Load in Data ##
> # print the working directory
> getwd()
[1] "C:/Users/SDAVID02/OneDrive - Environmental Protection Agency (EPA)/Profile/Documents/Git/invitrotkstats_split/invitrotkstats_dataproc/invitrotkstats_dataproc/working/Wambaugh2019/rscripts"
> # load in the split L2 data files
> load(file = here::here("data/Wambaugh2019_regen2025_fupRED_L2-chemsplit.RData"),verbose = TRUE)
Loading objects:
  wambaugh2019.red.L2.SPLIT
> #------------------------------------------------------------------------------#
> # check the provided chem.group is valid for the chemical split data subset list
> if(chem.group > length(wambaugh2019.red.L2.SPLIT)){
+   stop("The `chem.group` arguement provided is larger than the number of available chemical grouping subsets.")
+ }
> # set up a filename for the particular chemical group split
> chemsplit_FILENAME <- paste0("Wambaugh2019_regen2025_",chem.group)
> chemsplit_FILENAME
[1] "Wambaugh2019_regen2025_8"
> # show the dimensions of the subset undergoing L4 processing
> dim(wambaugh2019.red.L2.SPLIT[[chem.group]])
[1] 1935   28
> # show the number of chemicals to be evaluated with this chemical split
> length(unique(wambaugh2019.red.L2.SPLIT[[chem.group]]$Compound.Name))
[1] 51
> ## Process L2 to L4 ##
> tictoc::tic()
> jags_path <- runjags::findJAGS()
INFO: Could not find files for the given pattern(s).
> tmp.wambaugh2019.red.L4 <- invitroTKstats::calc_fup_red(
+   data.in = wambaugh2019.red.L2.SPLIT[[chem.group]],
+   FILENAME = chemsplit_FILENAME,
+   TEMP.DIR = here::here("data/L4_interim"),
+   JAGS.PATH = jags_path,
+   OUTPUT.DIR = here::here("data")
+ )

Heldout L2 data to export has been rounded to 3 significant figures.
[1] "Hydroxyurea (50 of 51)"
INFO: Could not find files for the given pattern(s).
INFO: Could not find files for the given pattern(s).
INFO: Could not find files for the given pattern(s).
INFO: Could not find files for the given pattern(s).
INFO: Could not find files for the given pattern(s).

Auto-run JAGS

Running a pilot chain...
INFO: Could not find files for the given pattern(s).
Calling 2 simulations using the parallel method...
Following the progress of chain 1 (the program will wait for all chains
to finish before continuing):
Welcome to JAGS 4.3.1 on Fri Jul 11 09:53:12 2025
JAGS is free software and comes with ABSOLUTELY NO WARRANTY
Loading module: basemod: ok
Loading module: bugs: ok
. . Reading data file data.txt
. Compiling model graph
   Resolving undeclared variables
   Allocating nodes
Graph information:
   Observed stochastic nodes: 32
   Unobserved stochastic nodes: 8
   Total graph size: 196
. Reading parameter file inits1.txt
. Reading parameter file inits3.txt
. Reading parameter file inits5.txt
. Initializing model
. Adapting 10000
-------------------------------------------------| 10000
++++++++++++++++++++++++++++++++++++++++++++++++++ 100%
Adaptation successful
. Updating 25000
-------------------------------------------------| 25000
************************************************** 100%
. . . . . . . . . . Updating 25000
-------------------------------------------------| 25000
************************************************** 100%
. . . . . . Updating 0
. Deleting model
. 
All chains have finished
Simulation complete.  Reading coda files...
Coda files loaded successfully
Finished running the simulation

Calculating the Gelman-Rubin statistic for 9 variables....
The Gelman-Rubin statistic is below 1.1 for all parameters

Calculating the necessary sample length based on the Raftery and
Lewis's diagnostic...
The model will need to be run for a further 74361 updates.  This will
take approximately 51.7 seconds.

INFO: Could not find files for the given pattern(s).
Calling 2 simulations using the parallel method...
Following the progress of chain 1 (the program will wait for all chains
to finish before continuing):
Welcome to JAGS 4.3.1 on Fri Jul 11 09:53:52 2025
JAGS is free software and comes with ABSOLUTELY NO WARRANTY
Loading module: basemod: ok
Loading module: bugs: ok
. . Reading data file data.txt
. Compiling model graph
   Resolving undeclared variables
   Allocating nodes
Graph information:
   Observed stochastic nodes: 32
   Unobserved stochastic nodes: 8
   Total graph size: 196
. Reading parameter file inits1.txt
. Reading parameter file inits3.txt
. Reading parameter file inits5.txt
. Initializing model
. Adapting 10000
-------------------------------------------------| 10000
++++++++++++++++++++++++++++++++++++++++++++++++++ 100%
Adaptation successful
. NOTE: Stopping adaptation

. . . . . . . . . Updating 74361
-------------------------------------------------| 74350
************************************************** 100%
* 100%
. . . . . . Updating 0
. Deleting model
. 
All chains have finished
Simulation complete.  Reading coda files...
Coda files loaded successfully
Finished running the simulation
Indicated sample length achieved
INFO: Could not find files for the given pattern(s).
Auto-run JAGS complete

[1] "Final results for Hydroxyurea (50 of 51)"
      const.analytic.sd hetero.analytic.slope C.thresh log.calibration
2.5%             0.0728              1.37e-06   0.0115          -16.20
50%              0.0964              1.60e-04   0.2280           -1.56
97.5%            0.1330              7.33e-02   0.4840           -1.29
      background Plasma.Interference C.missing       Kd      Fup
2.5%     0.00247            1.70e-06    0.0452 2.29e-10 2.17e-13
50%      0.05640            4.51e-02    1.1300 1.18e-03 1.12e-06
97.5%    0.14500            1.95e+00    4.6100 3.54e+04 9.71e-01
  Compound.Name Lab.Compound.Name        DTXSID Fup.point  Fup.Med  Fup.Low
1   Hydroxyurea        BF00175545 DTXSID6025438     0.238 1.12e-06 2.17e-13
  Fup.High
1    0.971
[1] "Adriamycin hydrochloride (51 of 51)"
INFO: Could not find files for the given pattern(s).
INFO: Could not find files for the given pattern(s).
INFO: Could not find files for the given pattern(s).
INFO: Could not find files for the given pattern(s).
INFO: Could not find files for the given pattern(s).

Auto-run JAGS

Running a pilot chain...
INFO: Could not find files for the given pattern(s).
Calling 2 simulations using the parallel method...
Following the progress of chain 1 (the program will wait for all chains
to finish before continuing):
Welcome to JAGS 4.3.1 on Fri Jul 11 09:54:57 2025
JAGS is free software and comes with ABSOLUTELY NO WARRANTY
Loading module: basemod: ok
Loading module: bugs: ok
. . Reading data file data.txt
. Compiling model graph
   Resolving undeclared variables
   Allocating nodes
Graph information:
   Observed stochastic nodes: 32
   Unobserved stochastic nodes: 8
   Total graph size: 196
. Reading parameter file inits1.txt
. Reading parameter file inits3.txt
. Reading parameter file inits5.txt
. Initializing model
. Adapting 10000
-------------------------------------------------| 10000
++++++++++++++++++++++++++++++++++++++++++++++++++ 100%
Adaptation successful
. Updating 25000
-------------------------------------------------| 25000
************************************************** 100%
. . . . . . . . . . Updating 25000
-------------------------------------------------| 25000
************************************************** 100%
. . . . . . Updating 0
. Deleting model
. 
All chains have finished
Simulation complete.  Reading coda files...
Coda files loaded successfully
Finished running the simulation

Calculating the Gelman-Rubin statistic for 9 variables....
The Gelman-Rubin statistic is below 1.1 for all parameters

Calculating the necessary sample length based on the Raftery and
Lewis's diagnostic...
Indicated sample length achieved
INFO: Could not find files for the given pattern(s).
Auto-run JAGS complete

[1] "Final results for Adriamycin hydrochloride (51 of 51)"
      const.analytic.sd hetero.analytic.slope C.thresh log.calibration
2.5%           1.05e-06                 0.389  0.00924           -1.24
50%            2.14e-06                 0.537  0.15100           -1.13
97.5%          5.94e-06                 0.811  0.46700           -1.00
      background Plasma.Interference C.missing   Kd   Fup
2.5%    1.05e-06            1.29e-06   0.00814  377 0.264
50%     3.93e-06            3.60e-04   0.20200  637 0.377
97.5%   7.55e-06            1.46e-01   1.05000 1200 0.534
             Compound.Name Lab.Compound.Name        DTXSID Fup.point Fup.Med
1 Adriamycin hydrochloride        BF00175547 DTXSID3030636     0.268   0.377
  Fup.Low Fup.High
1   0.264    0.534
A level-4 file named Wambaugh2019_regen2025_8-fup-RED-Level4Analysis-2025-07-11.RData has been exported to the following directory: C:/Users/SDAVID02/OneDrive - Environmental Protection Agency (EPA)/Profile/Documents/Git/invitrotkstats_split/invitrotkstats_dataproc/invitrotkstats_dataproc/working/Wambaugh2019/data 
> tictoc::toc()
166.69 sec elapsed
> #------------------------------------------------------------------------------#
> ## Save Data ##
> # set up the object and file names for saving results
> save_objectname <- paste0("wambaugh2019.red.L4",".chemsplit.",chem.group)
> save_filename   <- paste0("Wambaugh2019_regen2025_fupRED_L4","-chemsplit-",chem.group,".RData")
> # assign the temporary object to a chem split specific object name
> assign(x = save_objectname,tmp.wambaugh2019.red.L4)
> 
> # print save file path
> here::here("data",save_filename)
[1] "C:/Users/SDAVID02/OneDrive - Environmental Protection Agency (EPA)/Profile/Documents/Git/invitrotkstats_split/invitrotkstats_dataproc/invitrotkstats_dataproc/working/Wambaugh2019/data/Wambaugh2019_regen2025_fupRED_L4-chemsplit-8.RData"
> # save the primary data
> save(
+   list = c(save_objectname),
+   file = here::here("data",save_filename)
+ )
> #------------------------------------------------------------------------------#
> ## Session Information ##
> sessionInfo()
R version 4.4.2 (2024-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 22631)

Matrix products: default


locale:
[1] LC_COLLATE=English_United States.utf8 
[2] LC_CTYPE=English_United States.utf8   
[3] LC_MONETARY=English_United States.utf8
[4] LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

time zone: America/New_York
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] here_1.0.1            tictoc_1.2.1          stringr_1.5.1        
[4] magrittr_2.0.3        dplyr_1.1.4           invitroTKstats_0.0.13

loaded via a namespace (and not attached):
 [1] vctrs_0.6.5        cli_3.6.5          rlang_1.1.6        stringi_1.8.7     
 [5] generics_0.1.4     glue_1.8.0         rprojroot_2.0.4    stats4_4.4.2      
 [9] readxl_1.4.5       scales_1.4.0       grid_4.4.2         cellranger_1.1.0  
[13] tibble_3.3.0       lifecycle_1.0.4    compiler_4.4.2     coda_0.19-4.1     
[17] RColorBrewer_1.1-3 pkgconfig_2.0.3    rstudioapi_0.17.1  runjags_2.2.2-5   
[21] farver_2.1.2       lattice_0.22-7     R6_2.6.1           tidyselect_1.2.1  
[25] pillar_1.10.2      Rdpack_2.6.4       parallel_4.4.2     rbibutils_2.3     
[29] tools_4.4.2        gtable_0.3.6       ggplot2_3.5.2     
> Sys.time()
[1] "2025-07-11 09:55:46 EDT"
> #------------------------------------------------------------------------------#
> 
> proc.time()
   user  system elapsed 
   4.85    1.31  171.90 
